<html>
    <head>
        <title>Login</title>
        <style>
            .b{border: 1px solid rgb(255, 0, 0);}
            .br-10{border-radius: 10px;}
            .br-3{border-radius: 3px;}

            .w-100{width: 100%;}
            .w-27{width: 27%;}
            .w-22{width: 22%;}

            .hp-350{height: 370px;}

            .mlr-at{
                margin-left: auto;
                margin-right: auto;
            }
            .ta-c{text-align: center;}
            
            .mt-50{margin-top: 50px;}

            .bs{box-shadow: 2px 2px 5px  rgb(228, 56, 56);}
            .tc-red{color: rgb(255, 0, 0);}
        </style>
    </head>
    <body>
        <div class="w-22 hp-350 b br-10 mlr-at mt-50 bs">
            <div class="w-27 mlr-at tc-red"><h2>Sign-up</h2></div>
            <div class="w-100 ta-c mt-50"><input class="b br-3 tc-red" type="text" placeholder="First Name"></div>
        </div>
    </body>
</html>