<html>
    <head>
        <title>Signup / Login</title>
        <style>
            .tc-white{color: white;}
            .ff-sui{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

            .b{border: 1px solid black;}

            .main{
                width: 100%;
                height: 689px;
                background-image: url(./3-img.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;

            }
            .tra-55{
                width: 55%;
                height: 689px;
                float: left;
            }
            .tra-45{
                width: 44.5%;
                height: 689px;
                float: right;
            }
            .m-0{margin: 0px;}
            .signup{
                float: right;
                margin-top: 50px;
                margin-right: 50px;
                width: 60%;
                height: 530px;
                border: 1px solid transparent;
                box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.432);
            }
            .su-1{
                width: 97px;
                float: left;
                margin-top: 28px;
                margin-left: 40px;
                border-bottom: 2px solid red;
            }
            .su-1:hover{
                cursor: pointer;
            }

            .su-2{
                width: 82px;
                float: left;
                margin-left: 50px;
                margin-top: 28px;
            }
            .su-2:hover{
                cursor: pointer;
                border-bottom: 2px solid red;
            }
            .tr1{
                width: 100%;
                height: 70px;
                /* border: 1px solid black; */
            }
            .tr2{
                width: 80%;
                height: auto;
                margin-top: 5px;
                margin-left: auto;
                margin-right: auto;
                /* border: 1px solid black; */
            }
            .tr3{
                width: 80%;
                height: auto;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                /* border: 1px solid black; */
            }

            .su-3{
                margin-top: 35px;
                margin-left: 10px;
            }
            .t1{
                background-color: transparent;
                outline: none;
                border: 1px solid transparent;
                border-bottom: 2px solid white;
                font-size: 1rem;
                color: white;
                width: 100%;
                /* text-indent: 10px; */
                padding: 10px;

            }
            .t2{
                padding: 8px;
                font-weight: 500;
            }
            .su-4{
                margin-top: 30px;
                margin-left: 10px;
            }
            .su-5{
                margin-top: 40px;
                text-align: center;
            }
            .su-6{
                margin-top: 30px;
                margin-left: auto;
                margin-right: auto;
                width: 45%;
                height: 40px;
                background-color: rgb(38, 175, 38);
                border-radius: 50px;
                text-align: center;
            }
            .su-6:hover{
                cursor: pointer;
                background-color: rgb(31, 190, 31);
                box-shadow: 0px 0px 8px 5px rgb(76, 121, 76);
            }
            .inp-1[type="text"]::placeholder {
                color: white;
                font-weight: 700;
            }
            .inp-2[type="password"]::placeholder {
                color: white;
                font-size: 16px;
                font-weight: 700;
            }
            .inpf-1:focus{
                border-bottom: 2px solid rgb(133, 252, 104);
                /* font-size: 20px; */
                font-weight: 700;
            }
            .span-1{
                margin-left: 10px;
                font-size: 13px;
            }

            .Login{
                float: left;
                margin-top: 40px;
                margin-left: 20px;
                width: 60%;
                height: 480px;
                border: 1px solid transparent;
                box-shadow: 0px 0px 8px 5px rgba(0, 0, 0, 0.432);
            }
            .lg-1{
                width: 80px;
                float: left;
                margin-top: 28px;
                margin-left: 40px;

            }
            .lg-1:hover{
                cursor: pointer;
                border-bottom: 2px solid red;
            }
            .lg-2{
                width: 67px;
                float: left;
                margin-top: 28px;
                margin-left: 35px;
                border-bottom: 2px solid red;
            }
            .lg-2:hover{
                cursor: pointer;
                
            }

            
        </style>
    </head>
    <body class="m-0 ff-sui tc-white">
        <div class="main">
            <div class="tra-55">
                <div class="Signup bs1">
                    <div class="tr1">
                        <div class="su-1"><h2 class="m-0">SIGN UP</h2></div>
                        <div class="su-2"><h2 class="m-0">LOG IN</h2></div>
                    </div>
                    <div class="tr2">
                        <div class="su-3"><input class="t1 inp-1 inpf-1" type="text" placeholder="Enter Your Name"></div>   
                        <div class="su-4"><input class="t1 inp-1 inpf-1" type="text" placeholder="Enter A Valid Email"></div>
                        <div class="su-4"><input class="t1 inp-2 inpf-1" type="password" placeholder="Type A Strong password"></div>
                        <div class="su-4"><input class="t1 inp-2 inpf-1" type="password" placeholder="Confirm password"></div>
                        <div class="su-5"><input type="checkbox"><span class="span-1">I agree with terms & conditions</span></div>
                        <div class="su-6"><p class="t2">REGISTER</p></div>
                    </div>
                </div>
            </div>
            <div class="tra-45">
                <div class="Login">
                    <div class="tr1">
                        <div class="lg-1"><h3 class="m-0">SIGN UP</h3></div>
                        <div class="lg-2"><h3 class="m-0">LOG IN</h3></div>
                    </div>
                    <div class="tr3">
                        <div class="su-4"><input class="t1 inp-1 inpf-1" type="text" placeholder="Email ID"></div>
                        <div class="su-4"><input class="t1 inp-2 inpf-1" type="password" placeholder="Enter Your Password"></div>
                        <div class="su-5"><input type="checkbox"><span class="span-1">Keep me signed in on this device</span></div>
                        <div class="su-6"><p class="t2">LOG IN</p></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
