<html>
    <head>
        <title>Sign in - Google Accounts</title>
        <style>
            .ff-sui{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            .m-0{margin: 0px;}
            .tra-1{
                width: 99.8%;
                margin-top: 50px;
                border: 1px solid transparent;
            }
            .main{
                width: 32.8%;
                height: 540px;
                border: 1px solid rgb(226, 226, 226);
                /* border: 1px solid rgb(136, 135, 135); */
                margin-left: auto;
                margin-right: auto;
                border-radius: 8px;
                margin-top: 23px;
            }
            .Google{
                border: 1px solid transparent;
                margin-left: auto;
                margin-right: auto;
                margin-top: 15px;
                font-size: 24px;
                font-weight: 600;
                text-align: center;
            }
            .mb-0{margin-bottom: 0px;}
            .sp-1{
                color: rgb(26,115,232);
            }
            .sp-2{
                color: rgb(255, 0, 0);
            }
            .sp-3{
                color: rgb(255, 153, 0);
            }
            .sp-4{
                color: rgb(34, 189, 55);
            }
            .t1{
                text-align: center;
                font-size: 25px;
                margin-top: 11px;
                font-weight: 400;
            }
            .t2{
                text-align: center;
                font-size: 16px;
                margin-top: 10px;
                width: 82%;
                margin-left: auto;
                margin-right: auto;
                font-weight: 500;
                line-height: 1.5;
            }
            .t3{
                width: 100%;
                text-align: center;
                margin-top: 31px;
            }
            .t3-1{
                border: 1px solid rgb(226, 226, 226);
                width: 82.5%;
                height: 56px;
                border-radius: 4px;
                text-indent: 13px;
                font-size: 15px;
                outline: none;
            }
            .t3-1:focus{
                border:2px solid rgb(26,115,232);
            }
            .t3-1[type="text"]::placeholder {
                /* font-weight: 600; */
                font-size: 16px;
                color: black;
            }
            .t4{
                width: 95px; 
                margin-left: 40px;
                margin-top: 8px;
                color: rgb(26,115,232);
                font-size: 15px;
                font-weight: 500
            }
            .t4:hover{
                cursor: pointer;
            }
            .t5{
                color: rgb(100, 100, 100);
                text-align: left;
                width: 80%;
                /* background-color: aqua; */
                font-size: 14px;
                margin-top: 45px;
                margin-left: 40px;
            }
            .t6{
                width: 80px; 
                margin-left: 40px;
                color: rgb(26,115,232);
                font-size: 15px;
                font-weight: 500
            }
            .t6:hover{
                cursor: pointer;
            }
            .t7{
                border: 1px solid transparent;
                width: 85%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            .t7-1{
                width: 100px; 
                color: rgb(26,115,232);
                font-size: 15px;
                margin-top: 28px;
                float: left;   
                padding: 10px 0px 10px 7px;
                border-radius: 3px;
            }
            .t7-1:hover{
                cursor: pointer;
                background-color: rgba(198, 212, 212, 0.11);
            }
            .t7-2{
                width: 79px; 
                font-size: 15px;
                color: white;
                margin-top: 31px;
                margin-right: 6px;
                float: right;   
                padding: 9px 0px 10px 0px;
                text-align: center;
                border-radius: 4px;
                background-color: rgb(26,115,232);
                font-size: 13px;
                font-weight: 700;
            }
            .t7-2:hover{
                cursor: pointer;
                background-color: rgb(23, 101, 202);
                box-shadow: 1px 1px 1px rgb(184, 183, 183);
            }
            .tra-2{
                width: 33%;
                border: 1px solid transparent;
                margin-left: auto;
                margin-right: auto;
                height: 50px;
            }
            .t8{
                margin-top: 20px;
                font-size: 13px;
                color: rgb(58, 58, 58);
                margin-left: 2px;
                float: left;
                /* border: 1px solid palevioletred; */
            }
            .t9{
                margin-top: 20px;
                font-size: 13px;
                color: rgb(58, 58, 58);
                margin-right: 0px;
                float: right;
            }
            .t10{
                margin-top: 20px;
                font-size: 13px;
                color: rgb(58, 58, 58);
                margin-right: 30px;
                float: right;
            }
            .t8:hover{cursor: pointer;}
            .t9:hover{cursor: pointer;}
            .t10:hover{cursor: pointer;}
        </style>
    </head>
    <body class="ff-sui m-0">
        <div class="tra-1">
            <div class="main">
                <div class="Google"><p class="mb-0"><span class="sp-1">G</span><span class="sp-2">o</span><span class="sp-3">o</span><span class="sp-1">g</span><span class="sp-4">l</span><span class="sp-2">e</span></p></div>
                <div class="t1"><p class="m-0">Sign in to Chrome</p></div>
                <div class="t2"><p class="m-0">Sign in with your Google Account to get your bookmarks, history, passwords, and other settings on all your devices</p></div>
                <div class="t3"><input class="t3-1 " type="text" placeholder="Email or phone"></div>
                <div class="t4"><p class="m-0 ">Forgot email?</p></div>
                <div class="t5"><p class="m-0">Not your computer? Use Guest mode to sign in privately.</p></div>
                <div class="t6"><p class="m-0">Learn more</p></div>
                <div class="t7">
                    <div class="t7-1"><p class="m-0">Create account</p></div>
                    <div class="t7-2"><p class="m-0">Next</p></div>
                </div>
            </div>
            <div class="tra-2">
                <div class="t8"><p class="m-0">English (United states)</p></div>
                <div class="t9"><p class="m-0">Terms</p></div>
                <div class="t10"><p class="m-0">Privacy</p></div>
                <div class="t10"><p class="m-0">Help</p></div>
            </div>
        </div>
    </body>
</html>