<html>
    <head>
        <title>Login</title>
        <style>
            .m-0{margin: 0px;}
            .ff-sui{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
            .background{
                /* width: 100%;
                height: 809px; */
                background-image: linear-gradient(to  top right, rgb(0, 225, 255), rgb(131, 2, 236), rgb(250, 0, 146));
            }
            .b{border: 1px solid transparent;}
            .b1{border: 1px solid black;}
            .b2{border: 0px solid transparent;}

            .w-30{width: 30%;}
            .w-80{width: 80%;}
            .w-95{width: 95%;}
            .w-100{width: 100%;}

            .hp-687{height: 687px;}
            .hp-350{height: 350px;}
            .hp-185{height: 185px;}
            .hp-45{height: 45px;}
            .hp-50{height: 50px;}

            .wp-45{width: 45px;}
            .wp-103{width: 103px;}
            .wp-110{width: 110px;}
            .wp-165{width: 165px;}

            .mt-40{margin-top: 40px;}
            .mt-50{margin-top: 50px;}
            .mt-15{margin-top: 15px;}
            .mt-10{margin-top: 10px;}


            .fl{float: left;}
            .fr{float: right;}
            .mlr-at{
                margin-right: auto;
                margin-left: auto;
            }

            .ta-c{text-align: center;}
            .bc-white{background-color: white;}
            .bc-g1{background-image: linear-gradient(to right, rgb(0, 225, 255), rgb(131, 2, 236), rgb(250, 0, 146) );}
            .tc-white{color: white;}
            .t1{
                border-bottom: 1px solid lightgray;
            }
            .t1-1{
                outline: none;
                border: 1px solid transparent;
                /* border-bottom: 1px solid lightgray; */
                text-indent: 5px;
                width: 90%;
                margin-top: 3px;
                padding: 10px 0px;
            }
            .t1:focus{
                border-bottom: 1px solid gray;
            }
            .t1-1[type="text"]::placeholder{
                color: rgb(126, 125, 125);
            }
            .t1-1[type="password"]::placeholder{
                color: rgb(126, 125, 125);
            }

            .fs-15{font-size: 13px;}
            .ch:hover{cursor: pointer;}
            .ch1:hover{background-image: linear-gradient(to right, rgb(7, 204, 230), rgb(127, 9, 223), rgb(224, 19, 139) );}
            .br-50{border-radius: 50px;}
            .pd-10{padding: 8px;}

            .img1{
                background-image: url(./5-img1.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .img2{
                background-image: url(./5-img2.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .img3{
                background-image: url(./5-img3.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .img4{
                background-image: url(./5-img4.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .img5{
                background-image: url(./5-img5.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            .icon1  {
                width: 13px;
                height: 13px;
                margin-top: 15px;
                margin-left: 5px;
            }
            .icon2  {
                width: 9px;
                height: 12px;
                margin-top: 15px;
                margin-left: 5px;
            }

        </style>
    </head>
    <body class="m-0 background ff-sui">
        <!-- <div class="Background"> -->
            <div class="b w-30 hp-687 bc-white mlr-at">
                <div class="ta-c mt-40 ch"><h1>Login</h1></div>
                <div class="b w-80 mlr-at">
                    <div class="b mt-40 fs-15"><p class="m-0">Username</p></div>
                    <div class="b t1">
                        <div class="fl icon1 img4"></div>
                        <input class="t1-1" type="text" placeholder="Type your username">
                    </div>
                    <div class="b mt-15 fs-15"><p class="m-0">Password</p></div>
                    <div class="b t1">
                        <div class="fl icon2 img5"></div>
                        <input class="t1-1" type="password" placeholder="Type your password">
                    </div>
                    <div class="b fr fs-15 ch wp-110 mt-10"><p class="m-0">Forgot password?</p></div>
                    <div class="b2 w-95 pd-10 bc-g1 ta-c ch br-50 tc-white mt-50 ch1 "><p class="m-0"><b>LOGIN</b></p></div>
                    <div class="b mt-40 wp-103 fs-15 mlr-at ta-c"><p class="m-0">Or Sign Up Using</p></div>
                    <div class="b wp-165 mlr-at hp-185 mt-10">
                        <div class="wp-45 hp-45 img1 ch fl mt-10"></div>
                        <div class="wp-45 hp-45 img2 ch fr mt-10"></div>
                        <div class="wp-45 hp-45 img3 ch mlr-at mt-10"></div>
                    </div>
                    <div class="b wp-103 fs-15 mlr-at ta-c"><p class="m-0">Or Sign Up Using</p></div>
                    <div class="b wp-103 fs-15 mlr-at ta-c mt-10"><p class="m-0 ch">SIGN UP</p></div>
                </div>
            <!-- </div> -->
        </div>
    </body>
</html>
