<html>
  <head>
    <title>Sign Up</title>
    <style>
      /* How to change size of img? */
      /* how to change size of checkbox?  */
      /* how to set outer div height-auto?  */
      .ff-sui {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .m-0 {
        margin: 0px;
      }
      .b {
        border: 1px solid transparent;
      }
      .b1 {
        border: 1px solid black;
      }
      .b2 {
        border: 1px solid rgb(226, 226, 226);
      }

      .br-4 {
        border-radius: 4px;
      }
      .br-8 {
        border-radius: 8px;
      }

      .w-100 {
        width: 100%;
      }
      .w-99 {
        width: 99%;
      }
      .w-85 {
        width: 85%;
      }
      .w-70 {
        width: 70%;
      }
      .w-65 {
        width: 65%;
      }
      .w-55 {
        width: 55%;
      }
      .w-50-5 {
        width: 50.5%;
      }
      .w-50 {
        width: 50%;
      }
      .w-47 {
        width: 47.8%;
      }
      .w-44 {
        width: 44%;
      }
      .w-28 {
        width: 28%;
      }
      .w-0 {
        width: 0%;
      }

      .hp-600 {
        height: 600px;
      }
      .hp-500 {
        height: 500px;
      }
      .hp-498 {
        height: 498px;
      }
      .hp-496 {
        height: 496px;
      }
      .hp-200 {
        height: 200px;
      }
      .hp-100 {
        height: 100px;
      }
      .hp-84 {
        height: 84px;
      }
      .hp-40 {
        height: 40px;
      }
      .hp-30 {
        height: 30px;
      }
      .hp-28 {
        height: 28px;
      }

      .mt-50 {
        margin-top: 50px;
      }
      .mt-40 {
        margin-top: 40px;
      }
      .mt-31 {
        margin-top: 31px;
      }
      .mt-30 {
        margin-top: 30px;
      }
      .mt-25 {
        margin-top: 25px;
      }
      .mt-18 {
        margin-top: 18px;
      }
      .mt-6 {
        margin-top: 6px;
      }
      .mt-4 {
        margin-top: 4px;
      }
      .mt-3 {
        margin-top: 3px;
      }

      .ml-6 {
        margin-left: 6px;
      }
      .mr-6 {
        margin-right: 6px;
      }

      .fl {
        float: left;
      }
      .fr {
        float: right;
      }
      .mlr-at {
        margin-left: auto;
        margin-right: auto;
      }

      .ta-c {
        text-align: center;
      }
      .ta-l {
        text-align: left;
      }
      .sp-1 {
        color: rgb(26, 115, 232);
      }
      .sp-2 {
        color: rgb(255, 0, 0);
      }
      .sp-3 {
        color: rgb(255, 153, 0);
      }
      .sp-4 {
        color: rgb(34, 189, 55);
      }
      .on {
        outline: none;
      }
      .on[type="text"]::placeholder {
        color: rgb(160, 159, 159);
      }
      .on[type="password"]::placeholder {
        color: rgb(160, 159, 159);
      }
      .bc-blue {
        background-color: rgb(26, 115, 232);
      }
      .f1:focus {
        border: 1px solid rgb(26, 115, 232);
      }
      .f2:focus-within {
        border: 1px solid rgb(26, 115, 232);
      }
      .tc-gray {
        color: rgb(112, 111, 111);
      }
      .tc-gray1 {
        color: rgb(124, 124, 124);
      }
      .tc-white {
        color: white;
      }

      .ch:hover {
        cursor: pointer;
      }
      .cb:hover {
        cursor: pointer;
        background-color: rgba(195, 204, 204, 0.11);
      }
      .cb1:hover {
        cursor: pointer;
        background-color: rgb(23, 101, 202);
        box-shadow: 1px 1px 1px rgb(184, 183, 183);
      }
      .fs-24 {
        font-size: 24px;
      }
      .fs-23 {
        font-size: 23px;
      }
      .fs-15 {
        font-size: 15px;
      }
      .fs-13 {
        font-size: 13px;
      }
      .fs-11 {
        font-size: 11px;
      }
      .fs-14 {
        font-size: 14px;
      }
      .fs-1v {
        font-size: 1vw;
      }
      .fw {
        font-weight: 600;
      }
      .fw1 {
        font-weight: 700;
      }

      .pd-5 {
        padding: 5px 2px;
      }
      .pd-4 {
        padding: 0px 9px;
      }
      .pd-6 {
        padding: 10px 0px 10px 7px;
      }
      .pd-7 {
        padding: 9px 0px 10px 0px;
      }

      .c {
        overflow: hidden;
      }
      .img {
        background-image: url(./6-img1.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .wp-676 {
        width: 676px;
      }
      .wp-100 {
        width: 100px;
      }
      .wp-152 {
        width: 152px;
      }
      .wp-79 {
        width: 79px;
      }
    </style>
  </head>
  <body class="m-0 ff-sui">
    <div class="b w-99 mt-50">
      <div class="b2 wp-676 c br-8 mlr-at mt-40">
        <div class="b fl w-55 hp-498">
          <div class="b w-85 hp-496 mlr-at">
            <p class="fs-24 m-0 mt-30 fw">
              <span class="sp-1">G</span><span class="sp-2">o</span
              ><span class="sp-3">o</span><span class="sp-1">g</span
              ><span class="sp-4">l</span><span class="sp-2">e</span>
            </p>
            <p class="m-0 mt-6 fs-23">Create your Google Account</p>
            <div class="b w-100 mt-25 hp-28">
              <input
                class="wp-152 fl b2 pd-5 on br-4 f1"
                type="text"
                placeholder="First name"
              />
              <input
                class="wp-152 fr b2 pd-5 on br-4 f1"
                type="text"
                placeholder="Last name"
              />
            </div>
            <div class="b2 w-100 hp-30 mt-18 br-4 f2">
              <input
                class="w-70 fl b pd-5 on br-4"
                type="text"
                placeholder="Username"
              />
              <div class="fr w-28 b mt-3 ta-l">
                <p class="m-0 tc-gray ch fs-14">@gmail.com</p>
              </div>
            </div>
            <p class="m-0 fs-11 mt-4 ml-6 tc-gray1">
              You can use letters, numbers & periods
            </p>
            <p class="sp-1 ch fw1 fs-13 mt-25">
              Use my current email address instead
            </p>
            <div class="b w-100 mt-40 hp-28">
              <input
                class="w-47 fl b2 pd-5 on br-4 f1"
                type="password"
                placeholder="password"
              />
              <input
                class="w-47 fr b2 pd-5 on br-4 f1"
                type="password"
                placeholder="Confirm"
              />
            </div>
            <p class="m-0 fs-11 mt-4 ml-6 tc-gray1">
              Use 8 or more characters with a mix of letters, numbers & symbols
            </p>
            <input class="mt-3" type="checkbox" /><span
              class="m-0 fs-13 fw1 pd-4"
              >Show Password</span
            >
            <div class="b w-100 mt-30 hp-40">
              <div class="wp-100 sp-1 fs-15 fl pd-6 br-4 cb">
                <p class="m-0">Sign in instead</p>
              </div>
              <div
                class="wp-79 fs-13 tc-white mr-6 ta-c br-4 bc-blue fw1 pd-7 fr cb1"
              >
                <p class="m-0">Next</p>
              </div>
            </div>
          </div>
        </div>
        <div class="b fl w-44 hp-498">
          <div class="w-0 hp-100"></div>
          <div class="b hp-200 w-65 mlr-at mt- img"></div>
          <div class="b w-65 ta-c mlr-at">
            <p class="m-0">One account. All of Google working for you.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
