<html>
    <head>
        <title>Education Meeting HTML5 Template themewagon.github.io</title>
        <style>
            ::selection {
                color: #ffffff;
                background-color: #fca924;
            }
            .b{border: 1px solid pink;}
            .b1{border: 1px solid transparent;}
            .b2{border-bottom: 1px solid #495057;}
            .b3{border-bottom: 1px solid #e9ecef;}
            .b4{border-left: 1px solid transparent;
                border-right: 1px solid transparent;
            }
            .b5{border-bottom: 1px solid rgba(250,250,250,0.15);}

            .w-100{width: 100%;}
            .w-99{width: 99%;}
            .w-94-9{width: 94.9%;}
            .w-93-7{width: 93.7%;}
            .w-93-8{width: 93.8%;}
            .w-90{width: 90%;}
            .w-90-4{width: 90.4%;}
            .w-88-8{width: 88.8%;}
            .w-85{width: 85%;}
            .w-84{width: 84%;}
            .w-83{width: 83%;}
            .w-82-6{width: 82.6%;}
            .w-70{width: 70%;}
            .w-72{width: 72%;}
            .w-73{width: 73%;}
            .w-75{width: 75%;}
            .w-65{width: 65%;}
            .w-60{width: 60%;}
            .w-55{width: 55%;}
            .w-54{width: 54%;}
            .w-52{width: 52%;}
            .w-50{width: 50%;}
            .w-49{width: 49%;}
            .w-48{width: 48%;}
            .w-44-7{width: 44.7%;}
            .w-45-5{width: 45.5%;}
            .w-45-4{width: 45.4%;}
            .w-31-8{width: 31.8%;}
            .w-30{width: 30%;}
            .w-27-8{width: 27.8%;}
            .w-26-2{width: 26%;}
            .w-25{width: 25%;}
            .w-22-8{width: 22.8%;}
            .w-21-5{width: 21.5%;}
            .w-21-4{width: 21.4%;}
            .w-20-5{width: 20.5%;}
            .w-20{width: 20%;}
            .w-10{width: 10%;}
            .w-12{width: 12%;}
            .w-17{width: 17.2%;}
            .w-8-5{width: 8.5%;}
            .w-7-5{width: 7.5%;}
            .w-0{width: 0%;}

            .h-15-9{height: 15.9%;}

            .hp-1160{height: 1160px;}
            .hp-1158{height: 1158px;}
            .hp-949{height: 949px;}
            .hp-860{height: 860px;}
            .hp-853{height: 853px;}
            .hp-807{height: 807px;}
            .hp-796{height: 796px;}
            .hp-780{height: 780px;}
            .hp-684{height: 684px;}
            .hp-600{height: 600px;}
            .hp-571{height: 571px;}
            .hp-508{height: 508px;}
            .hp-500{height: 500px;}
            .hp-448{height: 449px;}
            .hp-445{height: 445px;}
            .hp-437{height: 437px;}
            .hp-403{height: 403px;}
            .hp-402{height: 402px;}
            .hp-398{height: 396px;}
            .hp-351{height: 351px;}
            .hp-353{height: 353px;}
            .hp-354{height: 354px;}
            .hp-330{height: 330px;}
            .hp-335{height: 335px;}
            .hp-300{height: 300px;}
            .hp-277{height: 277px;}
            .hp-265{height: 265px;}
            .hp-240{height: 240px;}
            .hp-207{height: 207px;}
            .hp-180{height: 180px;}
            .hp-178{height: 178px;}
            .hp-162{height: 162px;}
            .hp-151{height: 151px;}
            .hp-138{height: 138px;}
            .hp-128{height: 128px;}
            .hp-125{height: 125px;}
            .hp-123{height: 123px;}
            .hp-98{height: 98px;}
            .hp-80{height: 80px;}
            .hp-82{height: 82px;}
            .hp-70{height: 70px;}
            .hp-60{height: 60px;}
            .hp-59{height: 59px;}
            .hp-50{height: 50px;}
            .hp-48{height: 48px;}
            .hp-38{height: 38px;}
            .hp-35{height: 35px;}
            .hp-33{height: 33px;}

            .wp-230{width: 230px;}
            .wp-191{width: 191px;}
            .wp-150{width: 150px;}
            .wp-60{width: 60px;}
            .wp-50{width: 50px;}
            .wp-48{width: 48px;}

            .m-0{margin: 0px 0px 0px 0px;}
            .m-0003{margin: 14px 0px 0px 3px;}
            .m-2020{margin: 18px 0px 20px 0px;}
            .m-1{margin: 35px 0px 0px 40px;}

            .ml-1{margin-left: 1px;}
            .ml-3{margin-left: 3px;}
            .ml-6{margin-left: 6px;}
            .ml-8{margin-left: 8px;}
            .ml-10{margin-left: 10px;}
            .ml-14{margin-left: 14px;}
            .ml-27{margin-left: 27px;}
            .ml-21{margin-left: 21px;}
            .ml-20{margin-left: 20px;}
            .ml-30{margin-left: 30px;}
            .ml-32{margin-left: 32px;}
            .ml-35{margin-left: 35px;}
            .ml-39{margin-left: 39px;}
            .ml-40{margin-left: 40px;}
            .ml-50{margin-left: 50px;}
       
            .mr-32{margin-right: 32px;}
            .mr-30{margin-right: 30px;}
            .mr-28{margin-right: 28px;}
            .mr-27{margin-right: 27px;}
            .mr-26{margin-right: 26px;}
            .mr-20{margin-right: 20px;}
            .mr-24{margin-right: 24px;}
            .mr-15{margin-right: 15px;}
            .mr-10{margin-right: 10px;}
            .mr-9{margin-right: 9px;}
            .mr-8{margin-right: 8px;}
            .mr-5{margin-right: 5px;}
            .mr-3{margin-right: 3px;}
            .mr-2{margin-right: 2px;}

            .mt-2{margin-top: 2px;}
            .mt-5{margin-top: 5px;}
            .mt-6{margin-top: 6px;}
            .mt-7{margin-top: 7px;}
            .mt-8{margin-top: 8px;}
            .mt-9{margin-top: 9px;}
            .mt-10{margin-top: 10px;}
            .mt-13{margin-top: 13px;}
            .mt-14{margin-top: 14px;}
            .mt-15{margin-top: 15px;}
            .mt-17{margin-top: 17px;}
            .mt-18{margin-top: 18px;}
            .mt-20{margin-top: 20px;}
            .mt-25{margin-top: 25px;}
            .mt-27{margin-top: 27px;}
            .mt-28{margin-top: 28px;}
            .mt-29{margin-top: 29px;}
            .mt-30{margin-top: 30px;}
            .mt-31{margin-top: 31px;}
            .mt-34{margin-top: 34px;}
            .mt-37{margin-top: 37px;}
            .mt-38{margin-top: 38px;}
            .mt-39{margin-top: 39px;}
            .mt-40{margin-top: 40px;}
            .mt-41{margin-top: 41px;}
            .mt-42{margin-top: 44px;}
            .mt-50{margin-top: 50px;}
            .mt-13p{margin-top: 13%;}

            .mb-37{margin-bottom: 37px;}
            .mb-20{margin-bottom: 20px;}
            .mb-18{margin-bottom: 18px;}
            .mb-0{margin-bottom: 0px;}

            .mlr-at{
                margin-left: auto;
                margin-right: auto;
            }
            
            .fl{float: left;}
            .fr{float: right;}


            .img1{background-image: url(./26-P1.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-color: rgba(31,39,43,0.75);
            }
            .img2{background-image: url(./26-P2.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .img3{
                background-image: url(./26-P3.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 20px;
            }
            .img4{
                background-image: url(./26-P4.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .img5{
                background-image: url(./26-P5.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .img6{
                background-image: url(./26_Gp.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .icon1{
                background-image: url(./26_icon1.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .icon2{
                background-image: url(./26_icon2.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .icon3{
                background-image: url(./26_icon3.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .icon4{
                background-image: url(./26_play-icon.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .img-m1{
                background-image: url(./26_meeting\ \(2\).jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .img-m2{
                background-image: url(./26_meeting\ \(1\).jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .img-m3{
                background-image: url(./26_meeting\ \(4\).jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .img-m4{
                background-image: url(./26_meeting\ \(3\).jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .img-opc1{
                background-image: url(./26_opc1.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .img-opc2{
                background-image: url(./26_opc2.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .img-opc3{
                background-image: url(./26_opc3.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .img-opc4{
                background-image: url(./26_opc4.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }


            .bc-gray{background-color: rgba(128, 128, 128, 0.288);}
            .b-gray{background-color: rgba(37, 46, 51, 0.75);}
            .bc-red{background-color: #a12c2f;}
            .bc-white{background-color: white;}
            .bc-l-white1{background-color: #f7f7f7;}
            .bc-l-white{background-color: rgba(250,250,250,0.9)}
            .bc-l-gray{background-color: rgba(250,250,250,0.15);}
            .bc-black{background-color: black;}
            .bc-yellowh{background-color: #f5a425;}
            .bc-w{background-color: white;}
            .bc-l-orange{background-color: #fda01473;}

            .tc-w{color: white;}
            .tc-b{color: black;}
            .tc-b2{color: black;}
            .tc-w2{color: white;}
            .tc-white{color: white;}
            .tc-black{color: black;}
            .tc-red{color: #a12c2f;}
            .tc-orange{color: #f5a425;}

            .fs-10{font-size: 10px;}
            .fs-13{font-size: 13px;}
            .fs-15{font-size: 15px; }
            .fs-16{font-size: 16px; }
            .fs-17{font-size: 17px; }
            .fs-18{font-size: 1.1rem;}
            .fs-20{font-size: 20px;}
            .fs-21{font-size: 21px;}
            .fs-22{font-size: 22px;}
            .fs-23{font-size: 23px;}
            .fs-24{font-size: 24px;}
            .fs-25{font-size: 25px;}
            .fs-30{font-size: 32px;}
            .fs-39{font-size: 39px;}
            .ff-1{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

            .fs-r1{font-size: 1.1rem;}
            .fs-r2{font-size: 1rem;}

            .bc-redh{background-color: #a12c2f;}
            .bc-redh:hover{background-color: #af474b;}
            .bc-redh1{background-color: #a12c2f;}
            .bc-redh1:hover{background-color: #99282c;}
            .bc-yellowh:hover{background-color: #eea023;}
            .tc-orange:hover{cursor: pointer;}
            .tc-w:hover{cursor: pointer;}
            .bc-w:hover{cursor: pointer;}
            .tc-w2:hover{
                color: orange;
                cursor: pointer;
            }
            .tc-b:hover{cursor: pointer;}
            .tc-b2:hover{
                cursor: pointer;
                color: #a12c2f;
            }
            .b3-h{border-bottom: 1px solid #e9ecef;}
            .b3-h:hover{cursor: pointer;}
            .icon4:hover{cursor: pointer;}
            .sp{
                color: rgb(0, 195, 255);
            }
            .sp:hover{
                color: yellow;
                cursor: pointer;
            }

        
            .pd{padding: 10px 0px 10px 10px;}
            .pd-1{padding: 10px 32px 10px 10px;}
            .pd-2{padding: 10px 24px 10px 20px;}
            .pd-3{padding: 14px 0px 14px 0px;}
            .pd-4{padding: 9px 20px 15px 18px;}
            .pd-5{padding: 13px 0px 13px 0px;}
            .pd-6{padding: 8px 0px 9px 0px;}
            .pd-7{padding: 9px 20px 13px 16px;}
            .pd-8{padding: 13px 0px 13px 0px;}
            .pd-25{padding: 25px 25px 21px 25px;}
            .p-10{padding: 10px;}
            
           
            .ta-c{text-align: center;}
            .ta-l{text-align: left;}
            .ta-r{text-align: right;}

            .br-50{border-radius: 50px;}
            .br-20{border-radius: 20px;}
            .br-10{border-radius: 10px;}
            .br-t20{border-radius: 20px 20px 0px 0px;}
            .br1-t19{border-radius: 19px 19px 0px 0px;}
            .br-100{border-radius: 100%;}

        </style>
    </head>
    <body class="m-0 ff-1">
        <div class=" w-100 hp-684 img1">
            <div class=" w-100 hp-684 b-gray">
                <div class="w-100 hp-98 bc-gray">
                    <div class="w-83 hp-80 mlr-at">
                        <div class="fl ml-3 mt-6 tc-w fs-15"><h1>EDU MEETING</h1></div>
                        <div class="b1 fr mt-37 w-72 hp-33 fs-15">
                            <div class="b1 fr tc-w2"><h4 class="m-0">CONTACT US</h4></div>
                            <div class="b1 fr mr-30  tc-w2"><h4 class="m-0">COURSES</h4></div>
                            <div class="b1 fr mr-30  tc-w2"><h4 class="m-0">PAGES</h4></div>
                            <div class="b1 fr mr-30  tc-w2"><h4 class="m-0">APPLY NOW</h4></div>
                            <div class="b1 fr mr-30  tc-w2"><h4 class="m-0">MEETINGS</h4></div>
                            <div class="b1 fr mr-30  tc-w2"><h4 class="m-0">HOME</h4></div>
                        </div>
                    </div>
                </div>
                <div class="w-10 h-15-9"></div>
                <div class=" w-83 mlr-at tc-white">
                    <h5 class="m-0003">HELLO STUDENT</h5>
                    <h1 class="fs-30 m-0 m-2020">WELCOME TO EDUCATION</h1>
                    <div class="w-52"><p class="m-0">This is an edu meeting HTML CSS template provided by a <span class="sp">TemplateMo website</span>. This is a Bootstrap v5.1.3 layout. This video background is taken from pexel website, a group of young people by <span class="sp">pressmaster</span>.</p></div>
                    <div class="wp-150 bc-red br-50 mt-42 ta-c pd-3 tc-w"><p class="m-0 fs-13">JOIN US NOW!</p></div>
                </div>
            </div>
        </div>
        <div class=" w-100 hp-300 bc-black tc-white">
            <div class="fl w-8-5 hp-277">
                <div class="w-0 hp-125"></div>
                <div class="fl ml-27 br-100 bc-w ta-c pd-4"><b class="tc-b fs-20"><</b></div>
            </div>
            <div class=" fl ml-3 w-26-2 hp-300">
                <div class="b1 w-100 hp-277 img3 mt-8">
                    <div class="wp-60 mlr-at mt-40 hp-60 icon1"></div>
                    <h4 class="ta-c tc-white fs-18">Best Education</h4>
                    <div class=" w-70 mlr-at">
                        <p class="ta-c m-0 fs-13">Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
                    </div>
                </div>
            </div>
            <div class=" fr w-8-5 hp-277">
                <div class="w-0 hp-125"></div>
                <div class="fl ml-27 br-100 bc-w ta-c pd-4"><b class="tc-b fs-20">></b></div>
            </div>
            <div class=" fr mr-3 w-26-2 hp-300">
                <div class="b1 w-100 hp-277 img3 mt-8">
                    <div class="wp-60 mlr-at mt-40 hp-60 icon3"></div>
                    <h4 class="ta-c tc-white fs-18">Best Students</h4>
                    <div class=" w-70 mlr-at">
                        <p class="ta-c m-0 fs-13">Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
                    </div>
                </div>
            </div>
            <div class="b1 mlr-at w-26-2 hp-300">
                <div class="b1 w-100 hp-277 img3 mt-8 ">
                    <div class="wp-60 mlr-at mt-40 hp-60 icon2"></div>
                    <h4 class="ta-c tc-white fs-18">Best Teachers</h4>
                    <div class=" w-70 mlr-at">
                        <p class="ta-c m-0 fs-13">Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p>
                    </div>  
                </div>
            </div>
        </div>
        <div class="w-100 hp-1160 img2 tc-white">
            <div class=" w-100 hp-59"></div>
            <h2 class="ta-c fs-23">UPCOMIN MEETINGS</h2>
            <div class="b2 w-83 mt-25 mlr-at"></div>
            <div class="b1 w-100 hp-684 mt-42">
                <div class="mlr-at w-83 hp-860">
                    <div class=" bc-white w-27-8  mt-5 ml-1 fl br-20">
                        <div class="b1 w-75 mlr-at  mt-6 tc-black ">
                            <h4 class="fs-20 mb-20">Meeting Catgories</h4>   
                            <div class="b3"></div>
                            <h5 class="tc-b2 mt-31 mb-18 fs-16">Sed tempus enim leo</h5>
                            <h5 class="tc-b2 fs-16 m-0">Aenean molisite quis</h5>
                            <h5 class="tc-b2 mt-17 mb-0 fs-16">Cras et metus vestibulum</h5>
                            <h5 class="tc-b2 mt-18 mb-0 fs-16">Nam et condimentum</h5>
                            <h5 class="tc-b2 mt-17 mb-20 fs-16">Phasellus  nec sapien</h5>
                            <div class="b3 mt-34"></div>
                            <div class="w-100 bc-redh br-50 ta-c pd-5 tc-w mlr-at mt-13p"><p class="m-0 fs-13">ALL UPCOMING MEETINGS</p></div>
                            <div class="w-90 mlr-at hp-38"></div>
                        </div>
                    </div>
                    <div class="bc-white w-31-8 fr br-20 mr-2 mt-5">
                        <div class="w-100 hp-207 img-m1 br-t20">
                            <div class="w-21-5 bc-l-white fl ml-21 mt-13 br-10 ta-c pd-6 tc-black fs-10"><h2 class="m-0">$36.00</h2></div>
                        </div>
                        <h5 class="tc-red ml-30 mt-30 m-0">NOV</h5>
                        <h2 class="tc-black ml-30 mt-2 m-0">24</h2>
                        <h3 class="tc-black ml-30 m-0">Online Teaching Techniques</h3>
                        <div class=" w-60 mlr-at mt-10 hp-80"><p class="tc-black m-0">Morbi in libero blandit lectus cursus ullamcorper.</p></div>
                    </div>
                    <div class="bc-white w-31-8 fr br-20 mr-24 mt-5">
                        <div class="w-100 hp-207 img-m2 br1-t19">
                            <div class="w-21-4 bc-l-white fl ml-20 mt-13 br-10 ta-c pd-6 tc-black fs-10"><h2 class="m-0">$22.00</h2></div>
                        </div>
                        <div class="ml-30 mt-30 fl tc-red"><h5 class="m-0">NOV</h5></div>
                        <div class="tc-black fl ml-20 mt-28"><h4 class="fs-r1 m-0">New Lecturers Meeting</h4></div>
                        <div class="tc-black w-99 fl">
                            <div class="ml-30 fl tc-black"><h1 class="fs-23 m-0">10</h1></div>
                            <div class="w-60 hp-80 fl ml-20 mt-14 fs-r2"><p class="tc-black m-0">Morbi in libero blandit lectus cursus ullamcorper.</p></div>
                        </div>
                    </div>
                    <div class="fr w-70 hp-437">
                        <div class="fr bc-white w-45-5 br-20 mt-30 mr-2">
                            <div class="w-100 hp-207 img-m3 br-t20">
                                <div class="w-21-4 bc-l-white fl ml-20 mt-13 br-10 ta-c pd-6 tc-black fs-10"><h2 class="m-0">$48.00</h2></div>
                            </div>
                            <div class="ml-30 mt-30 fl tc-red"><h5 class="m-0">NOV</h5></div>
                            <div class="tc-black fl ml-20 mt-28"><h4 class="fs-18 m-0">Student Training Meeting</h4></div>
                            <div class="tc-black w-100 fl">
                                <div class="ml-30 fl tc-black"><h1 class="fs-23 m-0">30</h1></div>
                                <div class=" w-60 fl ml-20 mt-15 hp-80"><p class="tc-black m-0">Morbi in libero blandit lectus cursus ullamcorper.</p></div>
                            </div>
                        </div>
                        <div class="bc-white br-20 w-45-4 mt-30 fr mr-24">
                            <div class="w-100 hp-207 img-m4 br-t20">
                                <div class="w-21-4 bc-l-white fl ml-20 mt-13 br-10 ta-c pd-6 tc-black fs-10"><h2 class="m-0">$14.00</h2></div>
                            </div>
                            <h5 class="tc-red ml-30 mt-31 m-0">NOV</h5>
                            <h2 class="tc-black ml-30 mt-2 m-0">26</h2>
                            <h3 class="tc-black ml-30 m-0">Higher Education Conference</h3>
                            <div class=" w-60 mlr-at mt-10 hp-80"><p class="tc-black m-0">Morbi in libero blandit lectus cursus ullamcorper.</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 hp-853 img4">
            <div class="b1 w-100 hp-853">
                <div class="b1 w-85 mlr-at hp-684 mt-50">
                    <div class="b1 w-50 mt-50 hp-600 fl">
                        <div class="b1 bc-l-gray w-94-9 hp-265 mt-39 ml-14 tc-white">
                            <h4 class="fs-24 mt-34 ml-40 m-0 ">APPLY FOR BACHELOR DEGREE</h4>
                            <div class="w-85 mlr-at"><p>You are allowed to use this edu meeting CSS template for your school or university or business. You can feel free to modify or edit this layout.</p></div>
                            <div class="wp-150 bc-redh1 br-50 mt-37 ta-c pd-3 tc-w ml-40"><p class="m-0 fs-13">JOIN US NOW!</p></div>
                        </div>
                        <div class="b1 bc-l-gray w-94-9 hp-240 mt-30 ml-14 tc-white">
                            <h4 class="fs-24 mt-34 ml-40 m-0 ">APPLY FOR BACHELOR DEGREE</h4>
                            <div class="w-85 mlr-at"><p>You are not allowed to redistribute the tamplate ZIP file on any other tamplate website. Please contact us for more information. </p></div>
                            <div class="wp-150 bc-yellowh br-50 mt-34 ta-c pd-3 tc-w ml-40"><p class="m-0 fs-13">JOIN US NOW!</p></div>
                        </div>
                    </div>
                    <div class="b1 w-49 mt-50 hp-600 fr">
                        <div class="b1 bc-white br-20 mt-37 fr mr-15 w-88-8 ">
                            <div class=" w-84  mlr-at mt-42">
                                <h3 class="tc-orange fs-20 mt-50 ml-14">About Edu Meeting HTML Tamplate</h3>
                                <div class="w-84 mlr-at mt-40 fs-17"><p>If you want to get the latest collection of HTML CSS tamplate for your websites, you may visit <span class="sp">Too CSS website</span>. If you neeed a working contact form script, please visit <span class="sp">our contact page</span> for more info.</p></div>
                                <div class="b3-h w-100 mlr-at"></div>
                                <h3 class="m-0 mt-10 tc-b ml-14">HTML CSS Bootstrap Layout</h3>
                                <div class="w-84 mlr-at mt-31 fs-17"><p class="m-0">Etiam posuere metus orci, vel consectetur elit</p></div>
                                <div class="b3-h w-100 mlr-at"></div>
                                <h3 class="m-0 mt-10 tc-b ml-14">Please tell your friends</h3>
                                <div class="w-84 mlr-at mt-31 fs-16"><p><p class="m-0">Ut vehicula mauris est, sed sodales justo rhoncus</p></p></div>
                                <div class="b3-h w-100 mlr-at"></div>
                                <h3 class="m-0 mt-10 tc-b ml-14">Share this to your colleagues</h3>
                                <div class="w-84 mlr-at mt-31 fs-16"><p class="m-0">Maecenas suscipit enim libero, vel lobortis justo</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 hp-796 img2">
            <div class=" w-100 hp-125"></div>
            <div class="w-82-6 mlr-at"><h2 class="tc-white fs-22">OUR POPULAR COURSES</h2></div>
            <div class="b2 w-82-6 mt-27 mlr-at"></div>
            <div class="b1 w-99 hp-445 mt-34 mlr-at">
                <div class="fl w-7-5 hp-437">
                    <div class="w-0 hp-178"></div>
                    <div class="fl ml-30 br-100 bc-w ta-c pd-7"><b class="tc-b fs-20"><</b></div>
                </div>
                <div class="b1 fl w-20-5 ml-3 hp-402">
                    <div class=" bc-white ml-6 mt-14 w-93-7 hp-351">
                        <div class="w-100 hp-162 img-opc1"></div>
                        <div class="w-83 ta-c mlr-at"><h4 class="fs-17 pd-25 m-0">Web Design Template at your finger tips</h4></div>
                        <div class="b3 w-100"></div>
                        <h4 class="tc-red fr mr-24 mt-25 m-0">$340</h4>
                    </div>
                </div>
                <div class="b1 fl w-20-5 ml-3 hp-402">
                    <div class=" bc-white ml-14 mt-14 w-93-7 hp-330">
                        <div class="w-100 hp-162 img-opc2"></div>
                        <div class="w-83 ta-c mlr-at"><h4 class="fs-17 pd-25 m-0">Please visit our website again</h4></div>
                        <div class="b3 w-100"></div>
                        <h4 class="tc-red fr mr-24 mt-25 m-0">$360</h4>
                    </div>
                </div>
                <div class="fr w-7-5 hp-437">
                    <div class="w-0 hp-178"></div>
                    <div class="fr mr-28 br-100 bc-w ta-c pd-7"><b class="tc-b fs-20">></b></div>
                </div>
                <div class="b1 fr w-20-5  hp-402">
                    <div class="fr mr-8 bc-white mt-14 w-93-7 hp-351">
                        <div class="w-100 hp-162 img-opc4"></div>
                        <div class="w-90 ta-c mlr-at"><h4 class="fs-17 pd-25 m-0">Download free CSS layouts for your websites</h4></div>
                        <div class="b3 w-100"></div>
                        <h4 class="tc-red fr mr-24 mt-25 m-0">$430</h4>
                    </div>
                </div>
                <div class="b1 fr w-20-5 mr-8 hp-402">
                    <div class="fr bc-white mr-10 mt-14 w-93-7 hp-330">
                        <div class="w-100 hp-162 img-opc3"></div>
                        <div class="w-94-9 ta-c mlr-at"><h4 class="fs-17 pd-25 m-0">Responsive HTML tamlates for you</h4></div>
                        <div class="b3 w-100"></div>
                        <h4 class="tc-red fr mr-24 mt-25 m-0">$400</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-100 hp-807 img5">
            <div class="b1 w-99 mlr-at hp-853">
                <div class="w-0 hp-123"></div>
                <div class="b1 w-85 hp-500 mlr-at">
                    <div class="fl w-48 tc-white ml-10 mt-13"><h2 class="fs-39 m-0">A Few Facts About Our University</h2></div>
                    <div class="b1 mt-50 fr w-44-7 hp-500">
                        <div class="img6 fr br-20 mt-37 mr-8 w-93-8 hp-398">
                            <div class="bc-l-orange br-20 w-100 hp-398">
                                <div class="b1 w-20 hp-398 mlr-at">
                                    <div class="b1 w-0 hp-128"></div>
                                    <div class="wp-60 mlr-at mt-37 hp-60 icon4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b1 fl w-52 hp-445 mt-41">
                        <div class="b1 w-99 hp-180 mt-20">
                            <div class="bc-l-gray fl br-20 ml-8 w-44-7 hp-151 ta-c">
                                <h1 class="tc-orange mb-0 fs-39">94%</h1>
                                <h3 class="tc-white m-0 mt-10">Succesed Students</h3>
                            </div>
                            <div class="bc-l-gray fr br-20 mr-30 w-44-7 hp-151 mt-30  ta-c">
                                <h1 class="tc-orange mb-0 fs-39">2345</h1>
                                <h3 class="tc-white m-0 mt-10">New Students</h3>
                            </div>
                        </div>
                        <div class="b4 w-99 hp-180">
                            <div class="bc-l-gray fl br-20 ml-8 w-44-7 hp-151 ta-c">
                                <h1 class="tc-orange mb-0 fs-39">126</h1>
                                <h3 class="tc-white m-0 mt-10">Current Teachers</h3>
                            </div>
                            <div class="bc-l-gray fr br-20 mr-30 w-44-7 hp-151 mt-30 ta-c">
                                <h1 class="tc-orange mb-0 fs-39">32</h1>
                                <h3 class="tc-white m-0 mt-10">Awards</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="w-100 hp-949 img2">
            <div class="b1 w-99 mlr-at hp-780">
                <div class="w-0 hp-80"></div>
                <div class="b1 w-85 mlr-at mt-50 hp-571">
                    <div class="b1 fl bc-white br-20 mt-38 ml-10 w-73 hp-448">
                        <h2 class="tc-black m-1 fs-22">LET'S GET IN TOUCH</h2>
                        <div class="b3 w-90 mlr-at mt-20"></div>
                        <div class="b1 w-99 mlr-at mt-30 hp-70 ">
                            <div class="b1 fl br-20 bc-l-white1 mt-10 w-27-8 hp-38 ml-40">
                                <p class="m-0 mt-10 fs-13 ml-14">YOURNAME...*</p>
                            </div>
                            <div class="b1 fr br-20 bc-l-white1 mt-10 w-27-8 hp-38 mr-32">
                                <p class="m-0 mt-10 fs-13 ml-14">SUBJECT...*</p>
                            </div>
                            <div class="b1 mlr-at br-20 bc-l-white1 mt-10 w-27-8 hp-38">
                                <p class="m-0 mt-10 fs-13 ml-14">YOUR EMAIL...</p>
                            </div>
                        </div>
                        <div class="b1 mlr-at br-20 mt-9 bc-l-white1 hp-138 w-90-4">
                            <p class="m-0 mt-15 fs-13 ml-14">YOUR MESSAGE...</p>
                        </div>
                        <div class="wp-191 bc-redh1 br-50 mt-30 ta-c pd-8 tc-w ml-39"><p class="m-0 fs-13">SEND MESSAGE NOW</p></div>
                    </div>
                    <div class="b1 fr bc-red br-20 mt-8 mr-9 w-22-8 ">
                        <h4 class="tc-white m-0 fs-15 mt-38 ml-40">Phone Number</h4>
                        <h3 class="tc-white m-0  mt-10 ml-40">010-020-0340</h3>
                        <div class="b5 w-50 ml-40 mt-31"></div>
                        <h4 class="tc-white m-0 fs-15 mt-30 ml-40">Email Address</h4>
                        <h4 class="tc-white m-0  mt-9 ml-40">info@meeting.edu</h4>
                        <div class="b5 w-65 ml-40 mt-31"></div>
                        <h4 class="tc-white m-0 fs-15 mt-30 ml-40">Street Address</h4>
                        <h3 class="tc-white m-0  mt-9 ml-40">Rio de Janeiro - RJ, <br> 22795-008, Brazil</h3>
                        <div class="b5 w-65 ml-40 mt-34"></div>
                        <h4 class="tc-white m-0 fs-15 mt-28 ml-40">Website URL</h4>
                        <h4 class="tc-white m-0 mt-9 ml-40 hp-60 ">www.meeting.edu</h4>
                    </div>
                </div>
            </div>
            <div class="w-100 b5 mt-8"></div>
            <div class="b1 w-50 mlr-at mt-30 hp-125 ta-c tc-white">
                <p>COPYRIGHT © 2022 EDU MEETING CO., LTD. ALL RIGHTS RESERVED. <br>DESIGN: <span class="tc-orange">TEMPLATEMO</span> <br>DISTIBUTED BY: <span class="tc-orange">THEMEWAGON</span></p>
            </div>
        </div>
    </body>
</html>