<html>
  <head>
    <title>Animation-1</title>
    <style>
      .m-0 {
        margin: 0px;
      }
      .main {
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(0, 255, 0);
        height: 120px;
        width: 120px;
        position: absolute;
        animation: b-c 8s infinite;
      }

      @keyframes b-c {
        0% {
          left: 0px;
          top: 280px;
        }
        25% {
          left: 615px;
          top: 0px;
          border-radius: 100%;
          transform: rotate(360deg);
        }
        50% {
          left: 1230px;
          top: 280px;
          border-radius: 0%;
          transform: rotate(360deg);
        }
        75% {
          left: 615px;
          top: 560px;
          border-radius: 100%;
        }
        100% {
          left: 0px;
          top: 280px;
        }
      }
    </style>
  </head>
  <body class="m-0">
    <div class="main"></div>
  </body>
</html>
