<html>
    <head>
        <title>Animation</title>
        <style>
            .main{
                border: 1px solid black;
                width: 10%;
                height: 120px;
                position: absolute;
                background-color: aqua;
                animation: mm  10s;
            }

            @keyframes mm {
                0%{
                    left: 0px;
                    top: 0px;
                }
                25%{
                    left: 1220px;
                    top: 0px;
                    background-color: red;
                }
                50%{
                    left: 1220px;
                    top: 550px;
                    background-color: yellow;
                }
                75%{
                    left: 0px;
                    top: 550px;
                    background-color: green;
                }
                100%{
                    left: 0px;
                    top: 0px;
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="main"></div>
    </body>
</html>