<html>
    <head>
        <title>Classes</title>

        <style>
            .b{border: 1px solid rgb(20, 4, 4);}
            .b1{border: 1px solid pink;}
            .w-100{width: 100%;}
            .w-90{width: 90%;}
            .w-20{width: 20%;}
            .w-10{width: 10%;}
            .w-13{width: 13%;}
            .h-30{height: 30%;}
            .h-40{height: 40%;}
            .h100{height: 100px;}
            .h300{height: 300px;}
            .h60{height: 60px;}
            .ml10{margin-left: 10px;}
            .ml20{margin-left: 20px;}
            .ml30{margin-left: 30px;}
            .ml40{margin-left: 40px;}
            .mr10{margin-right: 10px;}
            .mr20{margin-right: 20px;}
            .mt10{margin-top: 10px;}
            .mt20{margin-top: 20px;}
            .fl{float: left;}
            .fr{float: right;}
            .mlr-at{
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="b1 w-100 h100">
            <div class="b w-20 h60 ml10 mt20 fl"></div>
            <div class="b w-20 h60 mr10 mt20 fr"></div>
            <div class="b w-20 h60 mr10 mt20 fr"></div>
            <div class="b w-20 h60 mr10 mt20 fr"></div>
        </div>
        <div class="b w-90 h100 mt-20 mlr-at"></div>
    </body>
</html>