<html>
    <head>
        <title>Classes</title>

        <style>
            .b{border: 1px solid black;}
            .b1{border: 1px solid transparent;}
            .w-65{width: 65px;}
            .w10{width: 10%;}
            .w13{width: 13%;}
            .w20{width: 20%;}
            .w33{width: 33%;}
            .w38{width: 38%;}
            .w58{width: 58%;}
            .w60{width: 60%;}
            .w65{width: 65%;}
            .w66{width: 66%;}
            .w67{width: 67%;}
            .w75{width: 75%;}
            .w80{width: 80%;}
            .w90{width: 90%;}
            .w94{width: 94%;}
            .w100{width: 100%;}


            .h-30{height: 30%;}
            .h-40{height: 40%;}
            .h40{height: 40px;}
            .h65{height: 65px;}
            .h70{height: 70px;}
            .h80{height: 80px;}
            .h96{height: 96px;}
            .h100{height: 100px;}
            .h104{height: 104px;}
            .h110{height: 110px;}
            .h130{height: 130px;}
            .h140{height: 140px;}
            .h141{height: 141px;}
            .h145{height: 145px;}
            .h290{height: 290px;}
            .h335{height: 335px;}
            .h400{height: 400px;}
            .h413{height: 413px;}
            .h150{height: 150px;}
            .h55{height: 55px;}

            .ml30{margin-left: 30px;}
            .ml35{margin-left: 35px;}
            .ml50{margin-left: 50px;}

            .mr20{margin-right: 20px;}
            .mr26{margin-right: 26px;}
            .mr35{margin-right: 35px;}
            .mr40{margin-right: 40px;}
            .mr43{margin-right: 43px;}
            
            .mt0{margin-top: 0px;}
            .mt10{margin-top: 10px;}
            .mt14{margin-top: 14px;}
            .mt18{margin-top: 18px;}
            .mt19{margin-top: 19px;}
            .mt20{margin-top: 20px;}
            .mt29{margin-top: 29px;}
            .mt30{margin-top: 30px;}
            .mt32{margin-top: 32px;}
            .mt35{margin-top: 35px;}
            .mt36{margin-top: 36px;}
            .mt37{margin-top: 37px;}
            .mt40{margin-top: 40px;}
            .mt44{margin-top: 44px;}
            .mt47{margin-top: 47px;}
            .mt48{margin-top: 48px;}

            .fl{float: left;}
            .fr{float: right;}
            .mlr-at{
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <div class="b w100 h130 mt10">
            <div class="b w13 h-40 ml35 mt36 fl"></div>
            <div class="b w10 h-30 mr40 mt44 fr"></div>
            <div class="b w10 h-30 mr20 mt44 fr"></div>
            <div class="b w10 h-30 mr20 mt44 fr"></div>
            <div class="b w10 h-30 mr20 mt44 fr"></div>
        </div>
        <div class="b w90 h110 mt35 mlr-at"></div>
        <div class="b w80 h100 mt35 mlr-at"></div>
        <div class="b w94 h110 mt35 mlr-at"></div>
        <div class="b1 w100 h413 mt27">
            <div class="b w38 h400 ml50 mt10 fl">
                <div class="b1 w100 h150 mt0">
                    <div class="b w33 h55 ml35 mt40 fl"></div>
                    <div class="b w33 h55 mr35 mt40 fr"></div>
                </div>
                <div class="b1 w100 h140 mt0">
                    <div class="b w33 h55 mlr-at mt20"></div>
                </div>
                <div class="b1 w100 h104 mt0">
                    <div class="b w33 h55 mt20 ml35 fl"></div>
                    <div class="b w33 h55 mt20 mr35 fr"></div>
                </div>
            </div>
            <div class="b w38 h400 mr43 mt10 fr">
                <div class="b1 w100 h150 mt0">
                    <div class="b w33 h55 ml35 mt29 fl"></div>
                    <div class="b w33 h55 mr35 mt29 fr"></div>
                </div>
                <div class="b1 w100 h140 mt0">
                    <div class="b w33 h55 ml35 mt48 fl"></div>
                    <div class="b w33 h55 mr35 mt48 fr"></div>
                </div>
                <div class="b1 w100 h104 mt0">
                    <div class="b w33 h55 mt20 mlr-at"></div>
                </div>
            </div>
        </div>
        <div class="b1 w100 h335 mt10">
            <div class="b w20 h290 ml61 mt10 fl">
                <div class="b1 w100 h145 mt0">
                    <div class="b w58 h40 mt19 mlr-at"></div>
                </div>
                <div class="b1 w100 h141 mt0">
                    <div class="b w60 h100 mlr-at mt10"></div>
                </div>
            </div>
            <div class="b w20 h290 ml30 mt10 fl">
                <div class="b1 w100 h145 mt0">
                    <div class="b w75 h96 mt14 mlr-at"></div>
                </div>
                <div class="b1 w100 h141 mt0">
                    <div class="b w-65 h65 mt47 mlr-at"></div>
                </div>
            </div>
            <div class="b w20 h290 mr26 mt10 fr">
                <div class="b1 w100 h145 mt0">
                    <div class="b w66 h70 mt44 mlr-at"></div>
                </div>
                <div class="b1 w100 h141 mt0">
                    <div class="b w66 h70 mt30 mlr-at"></div>
                </div>
            </div>
            <div class="b w20 h290 mr26 mt10 fr">
                <div class="b1 w100 h145 mt0 ">
                    <div class="b w-65 h65 mt18 mlr-at"></div>
                </div>
                <div class="b1 w100 h141 mt0">
                    <div class="b w67 h80 mt32 mlr-at"></div>
                </div>
            </div>
        </div>
    </body>
</html>