<html>
    <head>
        <title>div lec 3</title>
        <style>
            .b{border: 1px solid black;}

            .w-100{width: 100%;}
            .w-220{width: 220px;}
            .w-20{width: 100px;}
            .h-300{height: 300px;}
            .h-220{height: 220px;}
            .h-20{height: 100px;}
            .ml-30{margin-left: 30px;}
            .mt-30{margin-top: 30px;}

            .br{
                /* border-radius: 20px 20px 100px 200px; */
                /* border-top-left-radius: 100px; */
                /* border-bottom-right-radius: 100px; */
                border-radius: 100%;
            }
        </style>
    </head>
    <body>
        <div class="b w-100 h-300">
            <div class="b w-220 h-220 mt-30 ml-30 br">
                <div class="b w-20 h-20 mt-30 ml-30 br"></div>
            </div>
        </div>
    </body>
</html>