<html>
    <head>
        <title>Div lec 3 task 1</title>
        <style>
            
            .b{border: 1px solid green;}

            .w-250{width: 250px;}
            .w-190{width: 190px;}
            .w-150{width: 150px;}
            .w-110{width: 110px;}

            .h-250{height: 250px;}
            .h-190{height: 190px;}
            .h-150{height: 150px;}
            .h-110{height: 110px;}

            .ml-50{margin-left: 50px;}
            .ml-1{margin-left: 40px;}
            .ml-50{margin-left: 50px;}
            .ml-50{margin-left: 50px;}

            .mt-50{margin-top: 50px;}
            .mt-30{margin-top: 30px;}
            .mt-20{margin-top: 20px;}

            .mlr-at{ 
                margin-left: auto; 
                margin-right: auto;
            }

            .br{border-radius: 125px;}
        </style>
    </head>
    <body>
        <div class="b w-250 h-250 ml-50 mt-50 br">
            <div class="b w-190 h-190 mlr-at mt-30 br">
                <div class="b w-150 h-150 mlr-at mt-20 br">
                    <div class="b w-110 h-110 mlr-at mt-20 br"></div>
                </div>
            </div>
        </div>
    </body>
</html>