<html>
    <head>
        <title> Div # 3 </title>
        <style>
            .b{border: 1px solid black;}
            .b1{border: 1px solid transparent;}
            .b2{border: 2px solid black;}
            .w-100{width: 100%;}
            .w-95{width: 95%;}
            .w-90{width: 90%;}
            .w-85{width: 85%;}
            .w-80{width: 80%;}
            .w-75{width: 75%;}
            .w-70{width: 70%;}
            .w-65{width: 65%;}
            .w-60{width: 60%;}
            .w-55{width: 55%;}
            .w-50{width: 50%;}
            .w-45{width: 45%;}
            .w-40{width: 40%;}
            .w-35{width: 35%;}
            .w-30{width: 30%;}
            .w-25{width: 25%;}
            .w-20{width: 20%;}
            .w-15{width: 15%;}
            .w-12{width: 12%;}
            .w-10{width: 10%;}
            .w-5{width: 5%;}
            .w-0{width: 0%;}
            
            .h-450{height: 450px;}
            .h-440{height: 440px;}
            .h-450{height: 450px;}
            .h-190{height: 190px;}
            .h-150{height: 150px;}
            .h-130{height: 130px;}
            .h-70{height: 70px;}
            .h-50{height: 50px;}


            .mr-0{margin-right: 0px;}
            .mr-1{margin-right: 1px;}
            .mr-2{margin-right: 2px;}
            .mr-3{margin-right: 3px;}
            .mr-4{margin-right: 4px;}
            .mr-5{margin-right: 5px;}
            .mr-6{margin-right: 6px;}
            .mr-7{margin-right: 7px;}
            .mr-8{margin-right: 8px;}
            .mr-9{margin-right: 9px;}
            .mr-10{margin-right: 10px;}
            .mr-11{margin-right: 11px;}
            .mr-12{margin-right: 12px;}
            .mr-13{margin-right: 13px;}
            .mr-14{margin-right: 14px;}
            .mr-15{margin-right: 15px;}
            .mr-16{margin-right: 16px;}
            .mr-17{margin-right: 17px;}
            .mr-18{margin-right: 18px;}
            .mr-19{margin-right: 19px;}
            .mr-20{margin-right: 20px;}
            .mr-21{margin-right: 21px;}
            .mr-22{margin-right: 22px;}
            .mr-23{margin-right: 23px;}
            .mr-24{margin-right: 24px;}
            .mr-25{margin-right: 25px;}
            .mr-26{margin-right: 26px;}
            .mr-27{margin-right: 27px;}
            .mr-28{margin-right: 28px;}
            .mr-29{margin-right: 29px;}
            .mr-30{margin-right: 30px;}
            .mr-31{margin-right: 31px;}
            .mr-32{margin-right: 32px;}
            .mr-33{margin-right: 33px;}
            .mr-34{margin-right: 34px;}
            .mr-35{margin-right: 35px;}
            .mr-36{margin-right: 36px;}
            .mr-37{margin-right: 37px;}
            .mr-38{margin-right: 38px;}
            .mr-39{margin-right: 39px;}
            .mr-40{margin-right: 40px;}
            .mr-41{margin-right: 41px;}
            .mr-42{margin-right: 42px;}
            .mr-43{margin-right: 43px;}
            .mr-44{margin-right: 44px;}
            .mr-45{margin-right: 45px;}
            .mr-46{margin-right: 46px;}
            .mr-47{margin-right: 47px;}
            .mr-48{margin-right: 48px;}
            .mr-49{margin-right: 49px;}
            .mr-50{margin-right: 50px;}
          
            .ml-0{margin-left: 0px;}
            .ml-1{margin-left: 1px;}
            .ml-2{margin-left: 2px;}
            .ml-3{margin-left: 3px;}
            .ml-4{margin-left: 4px;}
            .ml-5{margin-left: 5px;}
            .ml-6{margin-left: 6px;}
            .ml-7{margin-left: 7px;}
            .ml-8{margin-left: 8px;}
            .ml-9{margin-left: 9px;}
            .ml-10{margin-left: 10px;}
            .ml-11{margin-left: 11px;}
            .ml-12{margin-left: 12px;}
            .ml-13{margin-left: 13px;}
            .ml-14{margin-left: 14px;}
            .ml-15{margin-left: 15px;}
            .ml-16{margin-left: 16px;}
            .ml-17{margin-left: 17px;}
            .ml-18{margin-left: 18px;}
            .ml-19{margin-left: 19px;}
            .ml-20{margin-left: 20px;}
            .ml-21{margin-left: 21px;}
            .ml-22{margin-left: 22px;}
            .ml-23{margin-left: 23px;}
            .ml-24{margin-left: 24px;}
            .ml-25{margin-left: 25px;}
            .ml-26{margin-left: 26px;}
            .ml-27{margin-left: 27px;}
            .ml-28{margin-left: 28px;}
            .ml-29{margin-left: 29px;}
            .ml-30{margin-left: 30px;}
            .ml-31{margin-left: 31px;}
            .ml-32{margin-left: 32px;}
            .ml-33{margin-left: 33px;}
            .ml-34{margin-left: 34px;}
            .ml-35{margin-left: 35px;}
            .ml-36{margin-left: 36px;}
            .ml-37{margin-left: 37px;}
            .ml-38{margin-left: 38px;}
            .ml-39{margin-left: 39px;}
            .ml-40{margin-left: 40px;}
            .ml-41{margin-left: 41px;}
            .ml-42{margin-left: 42px;}
            .ml-43{margin-left: 43px;}
            .ml-44{margin-left: 44px;}
            .ml-45{margin-left: 45px;}
            .ml-46{margin-left: 46px;}
            .ml-47{margin-left: 47px;}
            .ml-48{margin-left: 48px;}
            .ml-49{margin-left: 49px;}
            .ml-50{margin-left: 50px;}

            .mt-0{margin-top: 0px;}
            .mt-1{margin-top: 1px;}
            .mt-2{margin-top: 2px;}
            .mt-3{margin-top: 3px;}
            .mt-4{margin-top: 4px;}
            .mt-5{margin-top: 5px;}
            .mt-6{margin-top: 6px;}
            .mt-7{margin-top: 7px;}
            .mt-8{margin-top: 8px;}
            .mt-9{margin-top: 9px;}
            .mt-10{margin-top: 10px;}
            .mt-11{margin-top: 11px;}
            .mt-12{margin-top: 12px;}
            .mt-13{margin-top: 13px;}
            .mt-14{margin-top: 14px;}
            .mt-15{margin-top: 15px;}
            .mt-16{margin-top: 16px;}
            .mt-17{margin-top: 17px;}
            .mt-18{margin-top: 18px;}
            .mt-19{margin-top: 19px;}
            .mt-20{margin-top: 20px;}
            .mt-21{margin-top: 21px;}
            .mt-22{margin-top: 22px;}
            .mt-23{margin-top: 23px;}
            .mt-24{margin-top: 24px;}
            .mt-25{margin-top: 25px;}
            .mt-26{margin-top: 26px;}
            .mt-27{margin-top: 27px;}
            .mt-28{margin-top: 28px;}
            .mt-29{margin-top: 29px;}
            .mt-30{margin-top: 30px;}
            .mt-31{margin-top: 31px;}
            .mt-32{margin-top: 32px;}
            .mt-33{margin-top: 33px;}
            .mt-34{margin-top: 34px;}
            .mt-35{margin-top: 35px;}
            .mt-36{margin-top: 36px;}
            .mt-37{margin-top: 37px;}
            .mt-38{margin-top: 38px;}
            .mt-39{margin-top: 39px;}
            .mt-40{margin-top: 40px;}
            .mt-41{margin-top: 41px;}
            .mt-42{margin-top: 42px;}
            .mt-43{margin-top: 43px;}
            .mt-44{margin-top: 44px;}
            .mt-45{margin-top: 45px;}
            .mt-46{margin-top: 46px;}
            .mt-47{margin-top: 47px;}
            .mt-48{margin-top: 48px;}
            .mt-49{margin-top: 49px;}
            .mt-50{margin-top: 50px;}
        
            .mlr-at{
                margin-left: auto;
                margin-right: auto;
            }

            .fl{float: left;}
            .fr{float: right;}
            .br{border-radius: 100%;}

        </style>
    </head>
    <body>
        <div class="b w-100 mt-25" style="height: 300px;">
            <div class="b1 w-35 mt-0 ml-0 fl" style="height: 299px;">
                <div class="b1 w-100 mt-0" style="height: 98px;">
                    <div class="b mt-30 ml-30 br" style="height: 35px; width: 35px;"></div>
                </div>
                <div class="b1 w-100 mt-0" style="height: 98px;">
                    <div class="b mt-30 ml-30 br" style="height: 35px; width: 35px;"></div>
                </div>
                <div class="b1 w-100 mt-0" style="height: 98px;">
                    <div class="b mt-30 ml-30 br" style="height: 35px; width: 35px;"></div>
                </div>
            </div>
            <div class="b1 w-30 mt-20 ml-2 fl" style="height: 255px;">
                <div class="b w-70 mt-40 mlr-at" style="height: 170px;"></div>
            </div>
            <div class="b1 mt-0 mr-0 fr" style="height: 299px; width: 34%;">
                <div class="b1 w-100 mt-0" style="height: 98px;">
                    <div class="b mt-30 mr-30 fr br" style="height: 35px; width: 35px;"></div>
                </div>
                <div class="b1 w-100 mt-0" style="height: 98px;">
                    <div class="b mt-30 mr-30 fr br" style="height: 35px; width: 35px;"></div>
                </div>
                <div class="b1 w-100 mt-0" style="height: 98px;">
                    <div class="b mt-30 mr-30 fr br" style="height: 35px; width: 35px;"></div>
                </div>
            </div>
        </div>
        <div class="b w-100 mt-0" style="height: 400px;">
            <div class="b1 ml-0 fl" style="height: 399px; width: 50%;">
                <div class="b mt-23 mlr-at br" style="height: 350px; width: 350px;">
                    <div class="b mt-37 mlr-at br" style="height: 270px; width: 270px;">
                        <div class="b mt-37 mlr-at br" style="height: 190px; width: 190px;">
                            <div class="b mt-37 mlr-at br" style="height: 110px; width: 110px;">
                                <div class="b mt-37 mlr-at br" style="height: 30px; width: 30px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b1 ml-0 fl" style="height: 399px; width: 10%;">
                <div class="b w-0 mt-0 mr-50 fr" style="height: 398px;"></div>
            </div>
            <div class="b1 ml-0 fl" style="height: 399px; width: 39%;">
                <div class="b mt-20 mlr-at" style="height: 350px; width: 280px;">
                    <div class="b mt-30 mlr-at" style="height: 287px; width: 230px;">
                        <div class="b mt-30 mlr-at" style="height: 225px; width: 180px;">
                            <div class="b mt-30 mlr-at" style="height: 170px; width: 130px;">
                                <div class="b mt-30 mlr-at" style="height: 110px; width: 80px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b w-100 mt-0" style="height: 400px;">
            <div class="b1 w-35 mt-20 ml-0 fl" style="height: 379px;">
                <div class="b  mt-50 mlr-at br" style="height: 270px; width: 270px;">
                    <div class="b1 mlr-at w-10" style=" height: 110px;"></div>
                    <div class="b mt-5 ml-50 br " style="height: 95px; width: 95px;">
                        <div class="b mt-25 mr-20 fr br"  style="width: 23px; height: 23px;"></div>
                    </div>
                </div>
            </div>
            <div class="b1 w-30 mt-20 ml-2 fl" style="height: 379px;">
                <div class="b w-55 mt-50 mlr-at" style="height: 270px;">
                    <div class="b w-65 mlr-at mt-25" style="height: 215px;"></div>
                </div>
            </div>
            <div class="b1 mt-20 fr" style="height: 379px; width: 34%;">
                <div class="b  mt-50 mlr-at br" style="height: 270px; width: 270px;">
                    <div class="b1 mlr-at w-10" style=" height: 110px;"></div>
                    <div class="b mt-5 mr-50 fr br " style="height: 95px; width: 95px;"></div>
                </div>
            </div>
        </div>
        <div class="b w-100 mt-0" style="height: 450px;">
            <div class="b1 w-35 mt-20 ml-0 fl" style="height: 429px;">
                <div class="b w-90 mt-30 mlr-at"  style="height: 210px;">
                    <div class="b mlr-at mt-42 br" style="height: 120px; width: 120px;"></div>
                </div>
            </div>
            <div class="b1 mt-45 ml-2 fl" style="height: 404px;  width: 29%;">
                <div class="b mt-50 mlr-at w-80 " style="height: 80px; border-radius: 100px 100px 50px 50px;">
                    <div class="b w-60 mlr-at mt-15" style="height: 50px;">
                        <div class="b w-75
                         mlr-at mt-12" style="height: 25px;"></div>
                    </div>
                </div>
            </div>
            <div class="b1 w-35 mt-20 fr" style="height: 429px;">
                <div class="b w-90 mt-30 mlr-at"  style="height: 210px;">
                    <div class="b mlr-at mt-42 br" style="height: 120px; width: 120px;"></div>
                </div>
            </div>
        </div>
    </body>
</html>