<html>
  <head>
    <title>Div # 3 - Task # 6</title>
    <style>
      .b {
        border: 1px solid black;
      }
      .b1 {
        border: 1px solid transparent;
      }
      .b2 {
        border: 2px solid black;
      }
      .w-100 {
        width: 100%;
      }
      .w-99 {
        width: 99%;
      }
      .w-98 {
        width: 98%;
      }
      .w-97 {
        width: 97%;
      }
      .w-96 {
        width: 96%;
      }
      .w-95 {
        width: 95%;
      }
      .w-94 {
        width: 94%;
      }
      .w-93 {
        width: 93%;
      }
      .w-92 {
        width: 92%;
      }
      .w-91 {
        width: 91%;
      }
      .w-90 {
        width: 90%;
      }
      .w-89 {
        width: 89%;
      }
      .w-88 {
        width: 88%;
      }
      .w-87 {
        width: 87%;
      }
      .w-86 {
        width: 86%;
      }
      .w-85 {
        width: 85%;
      }
      .w-84 {
        width: 84%;
      }
      .w-83 {
        width: 83%;
      }
      .w-82 {
        width: 82%;
      }
      .w-81 {
        width: 81%;
      }
      .w-80 {
        width: 80%;
      }
      .w-79 {
        width: 79%;
      }
      .w-78 {
        width: 78%;
      }
      .w-77 {
        width: 77%;
      }
      .w-76 {
        width: 76%;
      }
      .w-75 {
        width: 75%;
      }
      .w-74 {
        width: 74%;
      }
      .w-73 {
        width: 73%;
      }
      .w-72 {
        width: 72%;
      }
      .w-71 {
        width: 71%;
      }
      .w-70 {
        width: 70%;
      }
      .w-69 {
        width: 69%;
      }
      .w-68 {
        width: 68%;
      }
      .w-67 {
        width: 67%;
      }
      .w-66 {
        width: 66%;
      }
      .w-65 {
        width: 65%;
      }
      .w-64 {
        width: 64%;
      }
      .w-63 {
        width: 63%;
      }
      .w-62 {
        width: 62%;
      }
      .w-61 {
        width: 61%;
      }
      .w-60 {
        width: 60%;
      }
      .w-59-3 {
        width: 59.3%;
      }
      .w-59 {
        width: 59%;
      }
      .w-58 {
        width: 58%;
      }
      .w-57 {
        width: 57%;
      }
      .w-56 {
        width: 56%;
      }
      .w-55 {
        width: 55%;
      }
      .w-54 {
        width: 54%;
      }
      .w-53 {
        width: 53%;
      }
      .w-52 {
        width: 52%;
      }
      .w-51 {
        width: 51%;
      }
      .w-50 {
        width: 50%;
      }
      .w-49 {
        width: 49%;
      }
      .w-48 {
        width: 48%;
      }
      .w-47 {
        width: 47%;
      }
      .w-46 {
        width: 46%;
      }
      .w-45 {
        width: 45%;
      }
      .w-44 {
        width: 44%;
      }
      .w-43 {
        width: 43%;
      }
      .w-42 {
        width: 42%;
      }
      .w-41 {
        width: 41%;
      }
      .w-40-3 {
        width: 40.3%;
      }
      .w-40 {
        width: 40%;
      }
      .w-39 {
        width: 39%;
      }
      .w-38 {
        width: 38%;
      }
      .w-37 {
        width: 37%;
      }
      .w-36 {
        width: 36%;
      }
      .w-35 {
        width: 35%;
      }
      .w-34-3 {
        width: 34.3%;
      }
      .w-34 {
        width: 34%;
      }
      .w-33 {
        width: 33%;
      }
      .w-32 {
        width: 32%;
      }
      .w-31 {
        width: 31%;
      }
      .w-30 {
        width: 30%;
      }
      .w-29 {
        width: 29%;
      }
      .w-28 {
        width: 28%;
      }
      .w-27 {
        width: 27%;
      }
      .w-26 {
        width: 26%;
      }
      .w-25 {
        width: 25%;
      }
      .w-24 {
        width: 24%;
      }
      .w-23 {
        width: 23%;
      }
      .w-22 {
        width: 22%;
      }
      .w-21 {
        width: 21%;
      }
      .w-20 {
        width: 20%;
      }
      .w-19 {
        width: 19%;
      }
      .w-18 {
        width: 18%;
      }
      .w-17 {
        width: 17%;
      }
      .w-16 {
        width: 16%;
      }
      .w-15 {
        width: 15%;
      }
      .w-14 {
        width: 14%;
      }
      .w-13 {
        width: 13%;
      }
      .w-12 {
        width: 12%;
      }
      .w-11 {
        width: 11%;
      }
      .w-10 {
        width: 10%;
      }
      .w-9 {
        width: 9%;
      }
      .w-8 {
        width: 8%;
      }
      .w-7 {
        width: 7%;
      }
      .w-6 {
        width: 6%;
      }
      .w-5 {
        width: 5%;
      }
      .w-4 {
        width: 4%;
      }
      .w-3 {
        width: 3%;
      }
      .w-2 {
        width: 2%;
      }
      .w-1 {
        width: 1%;
      }
      .w-0 {
        width: 0%;
      }

      .mr-0 {
        margin-right: 0px;
      }
      .mr-1 {
        margin-right: 1px;
      }
      .mr-2 {
        margin-right: 2px;
      }
      .mr-3 {
        margin-right: 3px;
      }
      .mr-4 {
        margin-right: 4px;
      }
      .mr-5 {
        margin-right: 5px;
      }
      .mr-6 {
        margin-right: 6px;
      }
      .mr-7 {
        margin-right: 7px;
      }
      .mr-8 {
        margin-right: 8px;
      }
      .mr-9 {
        margin-right: 9px;
      }
      .mr-10 {
        margin-right: 10px;
      }
      .mr-11 {
        margin-right: 11px;
      }
      .mr-12 {
        margin-right: 12px;
      }
      .mr-13 {
        margin-right: 13px;
      }
      .mr-14 {
        margin-right: 14px;
      }
      .mr-15 {
        margin-right: 15px;
      }
      .mr-16 {
        margin-right: 16px;
      }
      .mr-17 {
        margin-right: 17px;
      }
      .mr-18 {
        margin-right: 18px;
      }
      .mr-19 {
        margin-right: 19px;
      }
      .mr-20 {
        margin-right: 20px;
      }
      .mr-21 {
        margin-right: 21px;
      }
      .mr-22 {
        margin-right: 22px;
      }
      .mr-23 {
        margin-right: 23px;
      }
      .mr-24 {
        margin-right: 24px;
      }
      .mr-25 {
        margin-right: 25px;
      }
      .mr-26 {
        margin-right: 26px;
      }
      .mr-27 {
        margin-right: 27px;
      }
      .mr-28 {
        margin-right: 28px;
      }
      .mr-29 {
        margin-right: 29px;
      }
      .mr-30 {
        margin-right: 30px;
      }
      .mr-31 {
        margin-right: 31px;
      }
      .mr-32 {
        margin-right: 32px;
      }
      .mr-33 {
        margin-right: 33px;
      }
      .mr-34 {
        margin-right: 34px;
      }
      .mr-35 {
        margin-right: 35px;
      }
      .mr-36 {
        margin-right: 36px;
      }
      .mr-37 {
        margin-right: 37px;
      }
      .mr-38 {
        margin-right: 38px;
      }
      .mr-39 {
        margin-right: 39px;
      }
      .mr-40 {
        margin-right: 40px;
      }
      .mr-41 {
        margin-right: 41px;
      }
      .mr-42 {
        margin-right: 42px;
      }
      .mr-43 {
        margin-right: 43px;
      }
      .mr-44 {
        margin-right: 44px;
      }
      .mr-45 {
        margin-right: 45px;
      }
      .mr-46 {
        margin-right: 46px;
      }
      .mr-47 {
        margin-right: 47px;
      }
      .mr-48 {
        margin-right: 48px;
      }
      .mr-49 {
        margin-right: 49px;
      }
      .mr-50 {
        margin-right: 50px;
      }

      .ml-0 {
        margin-left: 0px;
      }
      .ml-1 {
        margin-left: 1px;
      }
      .ml-2 {
        margin-left: 2px;
      }
      .ml-3 {
        margin-left: 3px;
      }
      .ml-4 {
        margin-left: 4px;
      }
      .ml-5 {
        margin-left: 5px;
      }
      .ml-6 {
        margin-left: 6px;
      }
      .ml-7 {
        margin-left: 7px;
      }
      .ml-8 {
        margin-left: 8px;
      }
      .ml-9 {
        margin-left: 9px;
      }
      .ml-10 {
        margin-left: 10px;
      }
      .ml-11 {
        margin-left: 11px;
      }
      .ml-12 {
        margin-left: 12px;
      }
      .ml-13 {
        margin-left: 13px;
      }
      .ml-14 {
        margin-left: 14px;
      }
      .ml-15 {
        margin-left: 15px;
      }
      .ml-16 {
        margin-left: 16px;
      }
      .ml-17 {
        margin-left: 17px;
      }
      .ml-18 {
        margin-left: 18px;
      }
      .ml-19 {
        margin-left: 19px;
      }
      .ml-20 {
        margin-left: 20px;
      }
      .ml-21 {
        margin-left: 21px;
      }
      .ml-22 {
        margin-left: 22px;
      }
      .ml-23 {
        margin-left: 23px;
      }
      .ml-24 {
        margin-left: 24px;
      }
      .ml-25 {
        margin-left: 25px;
      }
      .ml-26 {
        margin-left: 26px;
      }
      .ml-27 {
        margin-left: 27px;
      }
      .ml-28 {
        margin-left: 28px;
      }
      .ml-29 {
        margin-left: 29px;
      }
      .ml-30 {
        margin-left: 30px;
      }
      .ml-31 {
        margin-left: 31px;
      }
      .ml-32 {
        margin-left: 32px;
      }
      .ml-33 {
        margin-left: 33px;
      }
      .ml-34 {
        margin-left: 34px;
      }
      .ml-35 {
        margin-left: 35px;
      }
      .ml-36 {
        margin-left: 36px;
      }
      .ml-37 {
        margin-left: 37px;
      }
      .ml-38 {
        margin-left: 38px;
      }
      .ml-39 {
        margin-left: 39px;
      }
      .ml-40 {
        margin-left: 40px;
      }
      .ml-41 {
        margin-left: 41px;
      }
      .ml-42 {
        margin-left: 42px;
      }
      .ml-43 {
        margin-left: 43px;
      }
      .ml-44 {
        margin-left: 44px;
      }
      .ml-45 {
        margin-left: 45px;
      }
      .ml-46 {
        margin-left: 46px;
      }
      .ml-47 {
        margin-left: 47px;
      }
      .ml-48 {
        margin-left: 48px;
      }
      .ml-49 {
        margin-left: 49px;
      }
      .ml-50 {
        margin-left: 50px;
      }

      .mt-0 {
        margin-top: 0px;
      }
      .mt-1 {
        margin-top: 1px;
      }
      .mt-2 {
        margin-top: 2px;
      }
      .mt-3 {
        margin-top: 3px;
      }
      .mt-4 {
        margin-top: 4px;
      }
      .mt-5 {
        margin-top: 5px;
      }
      .mt-6 {
        margin-top: 6px;
      }
      .mt-7 {
        margin-top: 7px;
      }
      .mt-8 {
        margin-top: 8px;
      }
      .mt-9 {
        margin-top: 9px;
      }
      .mt-10 {
        margin-top: 10px;
      }
      .mt-11 {
        margin-top: 11px;
      }
      .mt-12 {
        margin-top: 12px;
      }
      .mt-13 {
        margin-top: 13px;
      }
      .mt-14 {
        margin-top: 14px;
      }
      .mt-15 {
        margin-top: 15px;
      }
      .mt-16 {
        margin-top: 16px;
      }
      .mt-17 {
        margin-top: 17px;
      }
      .mt-18 {
        margin-top: 18px;
      }
      .mt-19 {
        margin-top: 19px;
      }
      .mt-20 {
        margin-top: 20px;
      }
      .mt-21 {
        margin-top: 21px;
      }
      .mt-22 {
        margin-top: 22px;
      }
      .mt-23 {
        margin-top: 23px;
      }
      .mt-24 {
        margin-top: 24px;
      }
      .mt-25 {
        margin-top: 25px;
      }
      .mt-26 {
        margin-top: 26px;
      }
      .mt-27 {
        margin-top: 27px;
      }
      .mt-28 {
        margin-top: 28px;
      }
      .mt-29 {
        margin-top: 29px;
      }
      .mt-30 {
        margin-top: 30px;
      }
      .mt-31 {
        margin-top: 31px;
      }
      .mt-32 {
        margin-top: 32px;
      }
      .mt-33 {
        margin-top: 33px;
      }
      .mt-34 {
        margin-top: 34px;
      }
      .mt-35 {
        margin-top: 35px;
      }
      .mt-36 {
        margin-top: 36px;
      }
      .mt-37 {
        margin-top: 37px;
      }
      .mt-38 {
        margin-top: 38px;
      }
      .mt-39 {
        margin-top: 39px;
      }
      .mt-40 {
        margin-top: 40px;
      }
      .mt-41 {
        margin-top: 41px;
      }
      .mt-42 {
        margin-top: 42px;
      }
      .mt-43 {
        margin-top: 43px;
      }
      .mt-44 {
        margin-top: 44px;
      }
      .mt-45 {
        margin-top: 45px;
      }
      .mt-46 {
        margin-top: 46px;
      }
      .mt-47 {
        margin-top: 47px;
      }
      .mt-48 {
        margin-top: 48px;
      }
      .mt-49 {
        margin-top: 49px;
      }
      .mt-50 {
        margin-top: 50px;
      }

      .hp-350 {
        height: 350px;
      }
      .hp-349 {
        height: 349px;
      }
      .hp-348 {
        height: 348px;
      }
      .hp-300 {
        height: 300px;
      }
      .hp-299 {
        height: 299px;
      }
      .hp-298 {
        height: 298px;
      }
      .hp-270 {
        height: 270px;
      }
      .hp-269 {
        height: 269px;
      }
      .hp-268 {
        height: 268px;
      }
      .hp-255 {
        height: 255px;
      }
      .hp-250 {
        height: 250px;
      }
      .hp-230 {
        height: 230px;
      }
      .hp-229 {
        height: 229px;
      }
      .hp-220 {
        height: 220px;
      }
      .hp-195 {
        height: 195px;
      }
      .hp-190 {
        height: 190px;
      }
      .hp-170 {
        height: 170px;
      }
      .hp-130 {
        height: 130px;
      }
      .hp-113 {
        height: 113px;
      }
      .hp-105 {
        height: 105px;
      }
      .hp-100 {
        height: 100px;
      }
      .hp-98 {
        height: 98px;
      }
      .hp-96 {
        height: 96px;
      }
      .hp-95 {
        height: 95px;
      }
      .hp-90 {
        height: 90px;
      }
      .hp-89 {
        height: 89px;
      }
      .hp-88 {
        height: 88px;
      }
      .hp-85 {
        height: 85px;
      }
      .hp-80 {
        height: 80px;
      }
      .hp-70 {
        height: 70px;
      }
      .hp-69 {
        height: 69px;
      }
      .hp-68 {
        height: 68px;
      }
      .hp-65 {
        height: 65px;
      }
      .hp-60 {
        height: 60px;
      }
      .hp-50 {
        height: 50px;
      }
      .hp-55 {
        height: 55px;
      }
      .hp-45 {
        height: 45px;
      }
      .hp-40 {
        height: 40px;
      }
      .hp-35 {
        height: 35px;
      }
      .hp-30 {
        height: 30px;
      }
      .hp-28 {
        height: 28px;
      }
      .hp-23 {
        height: 23px;
      }
      .hp-12 {
        height: 12px;
      }

      .wp-12 {
        width: 12px;
      }
      .wp-35 {
        width: 35px;
      }
      .wp-40 {
        width: 40px;
      }
      .wp-50 {
        width: 50px;
      }
      .wp-55 {
        width: 55px;
      }
      .wp-60 {
        width: 60px;
      }
      .wp-70 {
        width: 70px;
      }
      .wp-190 {
        width: 190px;
      }
      .wp-130 {
        width: 130px;
      }
      .wp-170 {
        width: 170px;
      }
      .wp-230 {
        width: 230px;
      }
      .wp-250 {
        width: 250px;
      }
      .wp-270 {
        width: 270px;
      }

      .fl {
        float: left;
      }
      .fr {
        float: right;
      }

      .mlr-at {
        margin-left: auto;
        margin-right: auto;
      }

      .br {
        border-radius: 100%;
      }
      .br0033p {
        border-radius: 0px 0px 300px 300px;
      }

      .bcgreen {
        background-color: green;
      }
      .bcpgreen {
        background-color: rgb(50, 218, 44);
      }
      .bclgreen {
        background-color: rgb(20, 204, 97);
      }
      .bclpgreen {
        background-color: rgb(88, 214, 141);
      }
      .bclp {
        background-color: rgb(187, 119, 130);
      }
      .bcp {
        background-color: rgb(243, 83, 110);
      }
      .bcp2 {
        background-color: rgb(233, 77, 116);
      }
      .bclr {
        background-color: rgb(189, 44, 68);
      }
      .bcr {
        background-color: rgb(240, 41, 41);
      }
      .bcr2 {
        background-color: rgb(214, 0, 36);
      }
      .bcdr {
        background-color: rgb(68, 6, 17);
      }
      .bco {
        background-color: rgb(240, 71, 41);
      }
      .bclg {
        background-color: rgb(204, 204, 191);
      }
      .bcb {
        background-color: rgb(5, 5, 5);
      }
      .bcw {
        background-color: rgb(235, 235, 235);
      }
      .bclb {
        background-color: rgb(204, 124, 20);
      }
      .bclb2 {
        background-color: rgb(235, 143, 107);
      }
      .bcy {
        background-color: yellow;
      }

      .centr {
        color: yellow;
        text-align: center;
        margin: 0px;
        padding: 20px;
      }
      .imgp {
        background-image: url(./img1.webp);
        background-size: cover;
        background-position: 100%;
      }
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="b w-100 mt-25 hp-300 bclp imgp">
      <div class="b1 w-35 mt-0 ml-0 fl hp-299">
        <div class="b1 w-100 mt-0 hp-98">
          <div class="b mt-30 ml-30 br hp-35 wp-35 bclr"></div>
        </div>
        <div class="b1 w-100 mt-0 hp-98">
          <div class="b mt-30 ml-30 br hp-35 wp-35 bclr"></div>
        </div>
        <div class="b1 w-100 mt-0 hp-98">
          <div class="b mt-30 ml-30 br hp-35 wp-35 bclr"></div>
        </div>
      </div>
      <div class="b1 w-30 mt-20 ml-2 fl hp-255">
        <div class="mt-40 bclr centr">
          <h1>SARMAD</h1>
        </div>
      </div>
      <div class="b1 mt-0 mr-0 fr hp-299 w-34">
        <div class="b1 w-100 mt-0 hp-98">
          <div class="b mt-30 mr-30 fr br hp-35 wp-35 bclr"></div>
        </div>
        <div class="b1 w-100 mt-0 hp-98">
          <div class="b mt-30 mr-30 fr br hp-35 wp-35 bclr"></div>
        </div>
        <div class="b1 w-100 mt-0 hp-98">
          <div class="b mt-30 mr-30 fr br hp-35 wp-35 bclr"></div>
        </div>
      </div>
    </div>
    <div class="b w-100 mt-35 hp-350 bcr">
      <div class="b1 w-45 fl hp-349">
        <div class="b1 w-100 mt-0 ml-0 fl hp-100">
          <div class="b w-80 mt-40 ml-30 fl hp-45 bco">
            <img src="./img1.webp" alt="" />
          </div>
        </div>
        <div class="b1 w-100 mt-0 ml-0 fl hp-90">
          <div class="b w-35 mt-20 ml-40 fl hp-45 bco"></div>
          <div class="b w-35 mt-20 ml-35 fl hp-45 bco"></div>
        </div>
        <div class="b1 w-65 mt-0 ml-50 fl hp-100">
          <div class="b w-80 mt-10 mr-0 fr hp-45 bco"></div>
        </div>
      </div>
      <div class="b1 w-20 fl bcr hp-349">
        <div class="b w-0 mr-10 fr hp-348"></div>
      </div>
      <div class="b1 fr hp-349 bcr w-34-3">
        <div class="b mlr-at mt-46 br hp-250 wp-250 bcw">
          <div class="b mlr-at mt-29 br wp-190 hp-190 bcb">
            <div class="b mlr-at mt-29 br wp-130 hp-130 bcw">
              <div class="b mlr-at mt-29 br bcb wp-70 hp-70"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="b w-100 mt-35 hp-300 bclb">
      <div class="b1 w-35 fl hp-299">
        <div class="b1 w-100 mt-0 hp-90">
          <div class="b w-85 mt-17 mr-17 fr hp-70 bclb2"></div>
        </div>
        <div class="b1 w-100 mt-0 hp-80">
          <div class="b mlr-at mt-10 br bclb2 wp-60 hp-60"></div>
        </div>
        <div class="b1 w-100 mt-0 hp-80">
          <div class="b mlr-at mt-10 br bclb2 hp-60 wp-60"></div>
        </div>
      </div>
      <div class="b1 w-5 fl hp-299">
        <div class="b mt-0 ml-32 fl w-0 hp-298"></div>
      </div>
      <div class="b1 fl hp-299 w-59-3">
        <div class="b2 mlr-at mt-13 br hp-270 wp-270 bcy">
          <div class="b1 w-100 mt-8 hp-90">
            <div class="b1 w-60 mt-20 mlr-at hp-70">
              <div class="b2 ml-10 mt-25 fl br wp-40 hp-40 bclg wp-40 hp-40">
                <div class="b2 mlr-at mt-12 br hp-12 wp-12 bclb"></div>
              </div>
              <div class="b2 mr-10 mt-25 fr br hp-40 wp-40 bclg">
                <div class="b2 mlr-at mt-12 br bclb hp-12 wp-12"></div>
              </div>
            </div>
          </div>
          <div class="b1 w-100 mt-0 hp-70">
            <div class="b1 fl w-49 hp-69">
              <div class="b w-0 mt-10 mr-5 fr hp-40"></div>
            </div>
            <div class="b1 fr hp-69 w-49">
              <div class="b w-0 mt-10 ml-5 fl hp-40"></div>
            </div>
          </div>
          <div class="b1 w-100 mt-0 hp-85">
            <div class="b2 mlr-at mt-5 bclg hp-30 w-30 br0033p">
              <div class="b w-0 ml-12 mt-0 fl hp-23"></div>
              <div class="b w-0 ml-12 mt-0 fl hp-28"></div>
              <div class="b w-0 ml-12 mt-0 fl hp-28"></div>
              <div class="b w-0 ml-12 mt-0 fl hp-28"></div>
              <div class="b w-0 ml-12 mt-0 fl hp-23"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="b w-100 mt-35 hp-270 bclgreen">
      <div class="b1 w-30 ml-0 mt-0 fl hp-269">
        <div class="b w-80 mt-20 mlr-at hp-220 bclpgreen">
          <div class="b1 w-100 hp-105">
            <div class="b mlr-at mt-30 br hp-55 wp-55 bcpgreen"></div>
          </div>
          <div class="b1 w-100 hp-113">
            <div class="b w-45 mlr-at mt-10 hp-65 bcpgreen"></div>
          </div>
        </div>
      </div>
      <div class="b1 ml-0 mt-0 fl w-30 hp-269">
        <div class="b w-90 mt-36 mlr-at hp-195 bclpgreen">
          <div class="b1 w-100" style="height: 95px">
            <div class="b mlr-at mt-25 br wp-55 hp-55 bcpgreen"></div>
          </div>
          <div class="b1 w-100 hp-96">
            <div class="b w-50 mlr-at mt-10 hp-60 bcpgreen"></div>
          </div>
        </div>
      </div>
      <div class="b1 w-25 ml-0 mt-0 fl hp-269">
        <div class="b w-80 mlr-at mt-36 hp-195 bclpgreen">
          <div class="b1 w-100 hp-95">
            <div class="b mlr-at mt-25 br hp-55 wp-55 bcpgreen"></div>
          </div>
          <div class="b1 w-100 hp-96">
            <div class="b w-60 mlr-at mt-10 hp-60 bcpgreen"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="b w-100 mt-35 hp-270 bcr2">
      <div class="b1 w-50 ml-0 mt-40 fl hp-229">
        <div class="b w-80 ml-30 mt-50 hp-90 bcp2">
          <div class="b1 ml-2 mt-0 fl w-16 hp-89">
            <div class="b w-0f fr hp-88"></div>
          </div>
          <div class="b1 ml-3 mt-0 fl w-16 hp-89">
            <div class="b w-0f fr hp-88"></div>
          </div>
          <div class="b1 ml-3 mt-0 fl w-16 hp-89">
            <div class="b w-0f fr hp-88"></div>
          </div>
          <div class="b1 ml-3 mt-0 fl w-16 hp-89">
            <div class="b w-0f fr hp-88"></div>
          </div>
          <div class="b1 ml-3 mt-0 fl w-16 hp-89">
            <div class="b w-0f fr hp-88"></div>
          </div>
        </div>
      </div>
      <div class="b1 w-5 ml-0 fl hp-269">
        <div class="b w-0 mr-5 mt-0 fr hp-268"></div>
      </div>
      <div class="b1 mr-0 fr hp-269 w-40-3">
        <div class="b ml-50 mt-20 fl br hp-230 wp-230 bcp">
          <div class="b1 w-100" style="height: 95px">
            <div class="b mlr-at mt-30 br wp-50 hp-50 bcdr"></div>
          </div>
          <div class="b1 w-100" style="height: 96px">
            <div class="b w-55 mlr-at mt-10 hp-55 bcdr"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <div class="b br bcg cntr5">Read More</div> -->
