<html>
    <head>
        <title> Web page </title>
        <style>

            .b{border: 1px solid black;}
            .b1{border: 1px solid transparent;}
            .b2{border: 2px solid black;}

            .w-100{width: 100%;}
            .w-99-5{width: 99.5%;}
            .w-30{width: 30%;}
            .w-33{width: 33%;}
            .w-29{width: 29%;}
            .w-25{width: 25%;}
            .w-5{width: 5%;}


            .mr-30{margin-right: 30px;}
            .mr-20{margin-right: 20px;}

            .ml-20{margin-left: 20px;}
            .ml-30{margin-left: 30px;}
            .ml-40{margin-left: 40px;}

            .mt-20{margin-top: 20px;}
            .mt-10{margin-top: 10px;}

            .m-0{margin: 0pz;}

            .hp-495{height: 495px;}
            .hp-460{height: 460px;}
            .hp-450{height: 450px;}
            .hp-400{height: 400px;}
            .hp-200{height: 200px;}
            .hp-95{height: 95px;}
            .hp-35{height: 35px;}
            .hp-0{height: 0px;}

            .fl{float: left;}
            .fr{float: right;}

            .br0303p{border-radius: 0px 23px 0px 23px;}
            .br{border-radius: 12px;}

            .bcg{background-color: rgb(53, 49, 51);}
            .bcy{background-color: yellow;}
            .tc-w{
                color: white;
            }
            .tac{
                text-align: center;
            }
            .cntr{
                text-align: center; 
                margin-top: 25px;
                padding: 17px;
            }
            .cntr1{
                color: yellow; 
                text-align: center;
                padding: 30px;
                padding-bottom: 0px;
                width: 45%;
                margin-left: auto;
                margin-right: auto;
                font-size: 50px;
            }
            .cntr2{
                color: white;
                text-align: center;
                padding: 3px;
                margin-left: auto;
                margin-right: auto;
                width: 34%;
                border: 1px solid transparent;
                font-size: 104%;
            }
            .cntr3{
                color: black;
                text-align: center;
                margin-top: 0px;
            }
            .cntr4{
                border: 1px solid transparent;
                color: black;
                text-align: center;
                width: 68%;
            }
            .cntr5{
                border: 1px solid black;
                color: white;
                text-align: center;
                padding: 20px;
                background-color: gray;
                font-size: 70%;
                width: 25%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5px;
                border-radius: 20px;
            }
            .img1{
                background-image: url(./25new\ \(1\).jpeg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

            }
            .img2{
                background-image: url(./25new\ \(2\).jpeg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .img3{
                background-image: url(./25new\(3\).jpeg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }

            .mlr-at{
                margin-left: auto;
                margin-right: auto;
            }

            /*
            
            .tc-blue{
                color: blue;
            }
            .tc-blue:hover{
   
                color: pink;
                font-size: 50px;
            }

            
            */

        </style>
    </head>
    <body>
        <div class="b2 w-100 hp-450 bcg">
            <div class="b1 w-100 hp-95">
                <div class="b2 ml-20 fl br0303p bcy tac cntr"><b>Home</b></div>
                <div class="b2 ml-20 fl br0303p bcy tac cntr"><b>News</b></div>
                <div class="b2 ml-20 fl br0303p bcy tac cntr"><b>About</b></div>
                <div class="b2 ml-20 fl br0303p bcy tac cntr"><b>Contact</b></div>
                <div class="b2 w-5 mr-20 fr br0303p bcy tac cntr tc-w"><b>Map</b></div>
            </div>
            <div class="b hp0"></div>
            <div class="cntr1"><b> Graphic Beginner Designer In The World </b></div>
            <div class="cntr2"><p>Weather you're a web or print designer, You need the best graphic design software on the market. Here the best option on market. Weather you're a web or print designer, You need the best graphic design software on the market. Here the best option on market.</p></div>
        </div>
        <div class="b1 w-100 hp-495">
            <div class=" b2 w-30 mt-20 ml-20 hp-460 fl">
                <div class="b1 w-99-5 hp-200 img1"></div>
                <div class="cntr3"><h2>Graphic Design</h2></div>
                <div class="cntr4 mlr-at"><p><b>Weather you're a web or print designer, You need the best graphic design software on the market. Here the</b></p></div>
                <div class="cntr5"><b> Read More </b></div>
            </div>
            <div class=" b2 w-30 mt-20 mr-20 hp-460 fr">
                <div class="b1 w-99-5 hp-200 img2"></div>
                <div class="cntr3"><h2>Graphic Design</h2></div>
                <div class="cntr4 mlr-at"><p><b>Weather you're a web or print designer, You need the best graphic design software on the market. Here the</b></p></div>
                <div class="cntr5"><b> Read More </b></div>
            </div>
            <div class=" b2 w-30 mt-20 mlr-at hp-460">
                <div class="b1 w-99-5 hp-200 img3"></div>
                <div class="cntr3"><h2>Graphic Design</h2></div>
                <div class="cntr4 mlr-at"><p><b>Weather you're a web or print designer, You need the best graphic design software on the market. Here the</b></p></div>
                <div class="cntr5"><b> Read More </b></div>
            </div>
        </div>
    </body>
</html>

